﻿var _objTrans =
{


" Call Number Filter":"Call Number Filter",
" Distinctive Ring Tones":"Distinctive Ring Tones",
" Do you want to reboot ?":"Do you want to reboot?",
"(800*480)":"(800*480)",
"10min":"10min",
"1min":"1min",
"2min":"2min",
"30min":"30min",
"404 (Not found)":"404 (Not Found)",
"480 (Temporarily not available)":"480 (Temporarily  Unavailable)",
"486 (Busy here)":"486 (Busy Here)",
"5min":"5min",
"603 (Decline)":"603 (Decline)",
"ACD Auto Available Timer(0~120s)":"ACD Auto Available Timer(0~120s)",
"ACD Auto Available":"ACD Auto Available",
"ACD Trace":"ACD Trace",
"ACD":"ACD",
"ACD:":"ACD",
"ACD_SubscripPeriod(120~3600s)":"ACD Subscribe Period(120~3600s)",
"ACS Password":"ACS Password",
"ACS URL":"ACS URL",
"ACS Username":"ACS Username",
"AES-32":"AES-32",
"AES-80":"AES-80",
"AES-80&&AES-32":"AES-80&&AES-32",
"AOC Display Time":"AOC Display Time",
"Accept SIP Trust Server Only":"Accept SIP Trust Server Only",
"Account":"Account",
"Account1":"Account 1",
"Account10":"Account 10",
"Account11":"Account 11",
"Account12":"Account 12",
"Account13":"Account 13",
"Account14":"Account 14",
"Account15":"Account 15",
"Account16":"Account 16",
"Account2":"Account 2",
"Account3":"Account 3",
"Account4":"Account 4",
"Account5":"Account 5",
"Account6":"Account 6",
"Account7":"Account 7",
"Account8":"Account 8",
"Account9":"Account 9",
"AccountStatus":"Account Status",
"AccountStatusId":"Account Status Id",
"Action URL":"Action URL",
"Active Backlight Level":"Backlight Active Level",
"Active":"Active",
"Adaptive":"Adaptive",
"Add":"Add",
"Advanced":"Advanced",
"Advice of Charge":"Advice of Charge",
"Advice of Charge":"Advice of Charge",
"After_ring_times scope2":"After Ring Time(0~120s)",
"All Cert":"All Certificates",
"All Contacts":"All Contacts",
"All Keys":"All Keys",
"All_Configuration":"All Configuration",
"Allow IP Call":"Allow IP Call",
"Allow SIP Authentication for XSI":"Allow SIP Authentication for XSI",
"Allow Trans Exist Call":"Allow Trans Exist Call",
"AllowIntercom":"Accept Intercom",
"AllowMute":"Allow Mute",
"AlwaysOff":"Always Off",
"AlwaysOn":"Always On",
"Always_forward_to":"Always Forward",
"And the browser must not be closed or refreshed!":"And the browser must not be closed or refreshed!",
"AnonymousCall OffCode can not contain ! and &":"Anonymous Call Off Code can not contain ! and &",
"AnonymousCall OnCode can not contain ! and &":"Anonymous Call On Code can not contain ! and &",
"AnonymousReject OffCode can not contain ! and &":"Anonymous Reject Off Code can not contain ! and &",
"AnonymousReject OnCode can not contain ! and &":"Anonymous Reject On Code can not contain ! and &",
"Anonymous_Call":"Anonymous Code",
"Anonymous_Call_Rejection":"Anonymous Call Rejection",
"Answer By Hand":"Answer By Hand",
"Answer":"Answer",
"AnswerNewInCall":"Answer New-In Call",
"Answer_call_only":"Answer call only",
"Append_Delete":"Append Delete",
"Append_Limit_Mode":"Append Limit Mode",
"Append_Limit_Size":"Append Limit Size",
"Append_Stop":"Append Stop",
"Apr":"Apr",
"April":"April",
"Are you sure delete user-defined factory config?":"Are you sure delete user-defined factory configuration?",
"Are you sure to delete the chosen photo?":"Are you sure to delete the chosen photo?",
"Are you sure to remove the ringtone??":"Are you sure to remove the ringtone?",
"Are you sure to remove the wallpaper??":"Are you sure to remove the wallpaper?",
"Are you sure to reset the local configuration?":"Are you sure to reset the local configuration",
"Are you sure to set a blank password?":"Are you sure to set a blank password?",
"Area Code":"Area Code",
"As Bridge":"As Bridge",
"As Router":"As Router",
"AsSend":"Key As Send",
"Ask customers downloading status failed!!":"Ask customers downloading status failed!",
"Attended Tranfer":"Attended Transfer",
"Attended Transfer":"Attended Transfer",
"Audio Alert for BLF Pickup":"Audio Alert for BLF Pickup",
"Audio Alert for Parked Call":"Audio Alert for Parked Call",
"Audio Settings:":"Audio Settings",
"Audio codecs":"Audio Codecs",
"Audio":"Audio",
"Aug":"Aug",
"August":"August",
"Australia":"Australia",
"Austria":"Austria",
"Auto Linekeys":"Auto Linekeys",
"Auto Provision":"Auto Provision",
"Auto":"Auto",
"Auto-negotiation":"Auto Negotiate",
"AutoAnswer":"Auto Answer",
"AutoAnswerDelay":"Auto-Answer Delay",
"AutoRedial":"Auto Redial",
"AutoRedialInterval (1~300s)":"Auto Redial Interval (1~300s)",
"AutoRedialInterval should be a number !!":"Auto Redial Interval should be a digit!",
"AutoRedialTimes (1~300)":"Auto Redial Times (1~300)",
"AutoRedialTimes should be a number !!":"Auto Redial Times should be a digit!",
"Auto_answer":"Auto Answer",
"Automatic":"Automatic",
"AutopFinish":"Autop Finish",
"Autoprovision Now":"Autoprovision Now",
"Autoprovision":"Auto Provision",
"BLA_Number":"BLA Number",
"BLA_Subscription_Period":"BLA Subscription Period",
"BLF LED Mode":"BLF LED Mode ",
"BLF List Retrieve call parked Code":"BLF List Retrieve Call Parked Code",
"BLF List":"BLF List",
"BLF":"BLF",
"BLFList_URL":"BLF List URI",
"BackLightTime":"Backlight Time",
"BackLightTime(seconds)":"Backlight Time(seconds)",
"Base":"Base",
"Basic":"Basic",
"Begin time can't be later than end time!":"Begin time can't be later than end time!",
"Belgium":"Belgium",
"Blacklist":"Blacklist",
"BlfListBargeInCode":"BLF List Barge In Code",
"BlfList_Code":"BLF List Pickup Code",
"Blind Transfer OnHook":"Blind Transfer on Hook",
"Blind Transfer":"Blind Transfer",
"Block Out":"Block Out",
"Block XML In Calling":"Block XML in Calling",
"BlockOut Number":"BlockOut Number",
"Bluetooth Active":"Bluetooth Active",
"Bluetooth Settings:":"Bluetooth Settings",
"Bluetooth":"Bluetooth",
"Brazil":"Brazil",
"Bridge ID":"Bridge ID",
"Bridge":"Bridge",
"BroadSoft Buddies":"Network Buddies",
"Broadsoft Directory":"Network Directory",
"Broadsoft":"Broadsoft",
"BroadsoftActive":"Broadsoft Active",
"Broadsoft_SCA":"Broadsoft SCA",
"Browser":"Browse",
"Buddies":"Buddies",
"Busy To Idle":"Busy To Idle",
"Busy":"Busy",
"BusyToneDelay scope2":"Busy Tone Delay (Seconds)",
"Busy_forward_to":"Busy Forward",
"Button Sound":"Key Tone",
"CA_Certificate":"CA Certificates",
"CA_Certificates":"CA Certificates",
"CDP":"CDP",
"CIDSource":"Caller ID Source",
"CM  Key":"CM Key",
"CNG":"CNG",
"CONF":"CONF",
"Call Display":"Call Display",
"Call Information Display Method":"Call Information Display Method",
"Call Panel":"Call Panel",
"Call Park Code":"Call Park Code",
"Call Park Mode":"Call Park Mode",
"Call Park":"Call Park",
"Call Park:":"Call Park",
"Call Pickup":"Call Pickup",
"Call Pickup:":"Call Pickup",
"Call Pull Feature access code":"Call Pull Feature Access Code",
"Call Remote Canceled":"Call Remote Canceled",
"Call Return":"ReCall",
"Call States":"Call States",
"Call Waiting Tone":"Call Waiting Tone",
"CallCompletion":"Call Completion",
"CallFailed":"Call Fail",
"CallIn":"Incoming Call",
"CallList_Show_Num":"Call List Show Number",
"CallLog":"History",
"CallWaiting":"Call Waiting",
"CallWaitingOffCode":"Call Waiting Off Code",
"CallWaitingOnCode":"Call Waiting On Code",
"Call_List":"Call Log",
"Call_Waiting":"Call Waiting",
"Callog:":"Call Log",
"Can't move to same group!":"Can't move to same group!",
"Cancel Call Out":"Cancel Call Out",
"Cancel":"Cancel",
"Chile":"Chile",
"China":"China",
"Chinese_S":"简体中文(Chinese Simplified)",
"Chinese_T":"繁体中文(Chinese Traditional)",
"ChoiceSRTP":"Choice SRTP",
"Close Always Forward":"Close Always Forward",
"Close Busy Forward":"Close Busy Forward",
"Close DND":"Close DND",
"Close NoAnswer Forward":"Close NoAnswer Forward",
"Close Power Light":"Close Power Light",
"Code":"Code",
"Codec":"Codec",
"Common AES Key":"Common AES Key",
"Common Power Light On":"Common Power Light On",
"Common":"Common",
"Common_Name_Validation":"Common Name Validation",
"Company":"Company",
"Compulsory":"Compulsory",
"Conference":"Conference",
"Conference_Type":"Conference Type",
"Conference_URI":"Conference URI",
"Conferenced":"Conferenced",
"Configuration updating ...":"Configuration updating...",
"Configuration updating, please wait!":"Configuration updating, please wait!",  
"Configuration":"Configuration",
"Confirm Password":"Confirm Password",
"Confirm":"Confirm",
"Congestion":"Congestion",
"Connected":"Connected",
"Connecting":"Connecting",
"ConnectionRequestPassword":"Connection Request Password",
"ConnectionRequestUsername":"Connection Request Username",
"Contacts":"Directory",
"Content shouldn't be empty !":"Content shouldn't be empty!",
"Contrast":"Contrast",
"CosmoCom":"CosmoCom",
"Critical threshold for Delay":"Critical threshold for Delay",
"Critical threshold for Moslq":"Critical threshold for Moslq",
"Current Time":"Current Time",
"Custom Button":"Custom Button",
"Custom Cert":"Custom Certificates",
"Custom Directories:":"Custom Directory",
"Custom Option":"Custom Option",
"Custom SoftKey":"Custom Softkey",
"Custom logo":"Custom logo",
"Custom":"Custom",
"CustomFactoryConfig":"Custom Factory Config",
"Czech ETSI":"Czech ETSI",
"Czech":"Czech",
"DD MMM YYYY":"DD MMM YYYY",
"DD-MMM-YY":"DD-MMM-YY",
"DD/MM/YY":"DD/MM/YY",
"DD/MM/YYYY":"DD/MM/YYYY",
"DHCP Active":"DHCP Active",
"DHCP Option Value":"DHCP Option Value",
"DHCP VLAN":"DHCP VLAN",
"DHCP":"DHCP",
"DHCPTime":"DHCP Time",
"DHCP_Server_Status":"DHCP Server Status",
"DND Status":"DND Status",
"DND":"DND",
"DND:":"DND",
"DNDActive":"DND Active",
"DNDEmergency":"DND Emergency",
"DND_Authorized_Numbers":"DND Authorized Numbers",
"DND_Off_Code":"DND Off Code",
"DND_On_Code":"DND On Code",
"DNS-NAPTR":"DNS-NAPTR",
"DPickup":"Direct Pickup",
"DST Start Day of Week Last in Month":"DST Start Day of Week Last in Month",
"DST Start Day of Week":"DST Start Day of Week",
"DST Start Month":"DST Start Month",
"DST Stop Day of Week Last in Month":"DST Stop Day of Week Last in Month",
"DST Stop Day of Week":"DST Stop Day of Week",
"DST Stop Month":"DST Stop Month",
"DST_ByDate":"DST by Date",
"DST_ByWeek":"DST by Week",
"DTMF":"DTMF",
"DTMF-Relay":"DTMF-Relay",
"DTMFRepetition":"DTMF Repetition",
"DTMFReplaceTran":"DTMF Replace Tran",
"DTMF_Info_Type":"DTMF Info Type",
"DTMF_Payload seconds(96~255s)":"DTMF Payload Type(96~127)",
"DTMF_Type":"DTMF Type",
"Date":"Date",
"Date_Format":"Date Format",
"Day of week":"Day of Week",
"Day":"Day",
"Day":"Day",
"Daylight Saving Time":"Daylight Saving Time",
"Dec":"Dec",
"December":"December",
"Default Cert":"Default Certificates",
"Default Gateway":"Gateway",
"Default":"Default",
"Del":"Del",
"DelOldcontact":"Delete Old Contacts",
"Delay must less than 300 !":"Max delay must less than 300!",
"Delay must more than 20 !":"Delay must more than 20 !",
"Delay must more than 60 !":"Min delay must more than 60!",
"Delete All":"Delete All",
"Delete Photo":"Delete Photo",
"Delete server certs error!":"Delete server certs error!",
"Delete":"Delete",
"Denmark":"Denmark",
"Deutsch":"Deutsch",
"Device_Certificate":"Device Certificates",
"Device_Certificates":"Device Certificates",
"Device_Type":"Device Type",
"Dia_Number":"Dial Number",
"Dial Plan":"Dial Plan",
"Dial":"Dial",
"Dial-now Rule should not be empty!":"Dial-now Rule should not be empty!",
"Dial-now Rule":"Dial-now Rule",
"Dial-now":"Dial-now",
"Dial_recall":"Dial Recall",
"Dialed_List":"Placed List",
"Dialing":"Dialing",
"DialogInfo_Call_Pickup":"Dialog Info Call Pickup",
"Direct Call Pickup Code":"Directed Call Pickup Code",
"Direct Call Pickup":"Directed Call Pickup",
"Direct Pickup":"Direct Pickup",
"Directories":"Directory",
"Directory":"Directory",
"Directotries:":"Network Directory",
"Disable codecs":"Disable Codecs",
"Disable":"Disabled",
"Disabled":"Disabled",
"Disp Code":"Disp Code",
"Display Called Party Information":"Display Called Party Information",
"Display Contact Photo":"Display Contact Photo",
"Display Forward Call Popup":"Display Forward Call Popup",
"Display Method on Dialing":"Display Method on Dialing",
"Display Missed Call Popup":"Display Missed Call Popup",
"Display Name":"Display Name",
"Display Report options on Web":"Display Report options on Web",
"Display Report options on phone":"Display Report options on phone",
"Display Text Message Popup":"Display Text Message Popup",
"Display Voice Mail Popup":"Display Voice Mail Popup",
"Diversion/History-Info":"Diversion/History-Info",
"Do not support bridge in PPPoE mode!":"Do not support bridge in PPPoE mode!",
"Do not support vlan in PPPoE mode!":"Do not support vlan in PPPoE mode!",
"Do you want to autoprovision now?":"Do you want to auto provision now?",
"Do you want to delete all contacts in BlackList?":"Do you want to delete all contacts in blacklist?",
"Do you want to delete all contacts in ContactList?":"Do you want to delete all contacts in contact list?",
"Do you want to discard your changes??":"Do you want to discard your changes?",
"Do you want to import the configuration file to All_Configuration":"Do you want to import the configuration file to All_Configuration?",
"Do you want to import the configuration file to Local_Configuration":"Do you want to import the configuration file to Local Configuration?",
"Do you want to move the contacts to ":"Do you want to move the contacts to ",
"Do you want to reset to factory ?":"Do you want to reset to factory?",
"Do you want to restart your machine?":"Do you want to restart your machine?",
"Down":"Down",
"Download failed!":"Download failed!",
"Download failed, please try again":"Download failed, please try again!",
"Downloading custom list, please try latter!!":"Downloading custom list, please try latter!",
"Dsskey":"DSSKey",
"Dual Headset":"Dual-Headset",
"E-Common":"E-Common",
"EAP-FAST":"EAP-FAST",
"EAP-MD5":"EAP-MD5",
"EAP-PEAP/GTC":"EAP-PEAP/GTC",
"EAP-PEAP/MSCHAPv2":"EAP-PEAP/MSCHAPv2",
"EAP-TLS":"EAP-TLS",
"EAP-TTLS/EAP-GTC":"EAP-TTLS/EAP-GTC",
"EAP-TTLS/EAP-MSCHAPv2":"EAP-TTLS/EAP-MSCHAPv2",
"ECHO":"ECHO",
"Early Media":"Early Media",
"Echo_Cancellation":"Echo Cancellation",
"Edit":"Edit",
"Emergency":"Emergency",
"Empty":"Empty",
"Enable AutoFavorite":"Enable Auto Favorite",
"Enable Custom Directories":"Enable Custom Directory",
"Enable DHCP Server":"Enable DHCP Server",
"Enable LDAP":"Enable LDAP",
"Enable Periodic Inform":"Enable Periodic Inform",
"Enable Semi-Attend Transfer":"Enable Semi-Attended Transfer",
"Enable Signal Encode":"Enable Signal Encode",
"Enable TR069":"Enable TR069",
"Enable auto answer tone":"Enable auto answer tone",
"Enable codecs":"Enable Codecs",
"Enable":"Enabled",
"EnablePageTips":"Enable Page Tips",
"EnableSessionTimer":"Session Timer",
"EnableUserEqualPhone":"Send user=phone",
"Enable_Outbound_Proxy_Server":"Enable Outbound Proxy Server",
"Enable_SemiAttend_Transfer":"Semi-Attended Transfer",
"Enabled":"Enabled",
"End Call":"End Call",
"End Date":"End Date",
"End Hour of Day":"End Hour of Day",
"End IP Address":"End IP Address",
"EndSystemDelay":"EndSystemDelay",
"English":"English(English)",
"Enter at least 6 characters with 1 number and 1 alphabet min":"Enter at least 6 characters with 1 number and 1 alphabet minimum!",
"Enterprise IP phone SIP-T23G":"Enterprise IP Phone SIP-T23G",
"Enterprise IP phone SIP-T23P":"Enterprise IP Phone SIP-T23P",
"Enterprise IP phone SIP-T27G":"Enterprise IP Phone SIP-T27G",
"Enterprise IP phone SIP-T27P":"Enterprise IP Phone SIP-T27P",
"Enterprise IP phone SIP-T41G":"Enterprise IP Phone SIP-T41G",
"Enterprise IP phone SIP-T41P":"Enterprise IP Phone SIP-T41P",							
"Enterprise IP phone SIP-T42G":"Enterprise IP Phone SIP-T42G",	
"Enterprise IP phone SIP-T42P":"Enterprise IP Phone SIP-T42P",
"Enterprise IP phone SIP-T61G":"Enterprise IP Phone SIP-T61G",
"Enterprise IP phone SIP-T61P":"Enterprise IP Phone SIP-T61P",
"Enterprise IP phone SIP-T66G":"Enterprise IP Phone SIP-T66G",
"Enterprise IP phone SIP-T66P":"Enterprise IP Phone SIP-T66P",
"Enterprise:":"Enterprise",
"EnterpriseCommon:":"Enterprise Common",
"Error: Element's name is empty!":"Error: Element's name is empty!",
"Error: More than 50 groups.":"Error: More than 50 groups.",
"Error: More than 50.":"Error: More than 50 groups.",
"Error: More than five groups.":"Error: More than five groups.",
"Error: Record with the same Prefix already exists!":"Error: Item with the same Prefix already exists!",
"Error: Record with the same Rule already exists!":"Error: Item with the same rule already exists!",
"Error: Same config":"Error: Same config!",
"Error: The max dial-now count is ":"Error: The max dial-now count is ",
"Error: The max replace rule count is ":"Error: The max replace rule count is",
"Error: The maximum number of certificates is 10, please delete one before upload":"Error: The maximum number of certificates is 10. \nPlease delete one before upload!",
"Error: The same record already exists!":"Error: The same item already exists!",
"Error: Write dsskey config error!":"Error: Write dsskey config error!",
"Error:Black list is full!":"Error: Blacklist is full!",
"Error:Contact already existed!":"Error:Contact already existed!",
"Error:Contact is asyncing!":"Error:Contact is asyncing!",
"Error:Contact is not black!":"Error:Contact is not black!",
"Error:Contact is not local!":"Error:Contact is not local!",
"Error:Contact list is full!":"Error:Contact list is full!",
"Error:Contact name empty!":"Error:Contact name empty!",
"Error:Contact not existed!":"Error:Contact not existed!",
"Error:Delete ring error!":"Error:Delete ring error!",
"Error:Duplcate contact!":"Error:Duplicate contact!",
"Error:Duplicate group!":"Error:Duplicate group!",
"Error:Export contact file error!":"Error:Export contact file error!",
"Error:File isn't exist!":"Error:File isn't exist!",
"Error:File upload error!":"Error:File upload error!",
"Error:Group  list is full!":"Error:Group  list is full!",
"Error:Group already existed!":"Error:Group already existed!",
"Error:Group can not delete!":"Error:Group can not delete!",
"Error:Group empty!":"Error:Group empty!",
"Error:Group not existed!":"Error:Group not existed!",
"Error:Import config error!":"Error:Import config error!",
"Error:Import contact file error!":"Error:Import contact file error!",
"Error:Import local config error!":"Error:Import local config error!",
"Error:Invalid file!":"Error:Invalid file!",
"Error:Invalid group id!":"Error:Invalid group id!",
"Error:Invalid path!":"Error:Invalid path!",
"Error:Network error!":"Error:Network error!",
"Error:No contact group!":"Error:No contact group!",
"Error:No default group!":"Error:No default group!",
"Error:No space left!":"Error:No space left!",
"Error:Other error!":"Error:Other error!",
"Error:Photo name error!":"Error:Photo name error!",
"Error:The destination folder does not exist!":"Error:The destination folder does not exist!",
"Error:The password is error!":"Error:Current password is wrong!",
"Error:Too many blacklist!":"Error:Too many blacklist!",
"Error:Too many group!":"Error:Too many group!",
"Error:Too many local contact!":"Error:Too many local contact!",
"Error:Upload error!":"Error:Upload error!",
"Error:User factory config doesn't exist!":"Error:User factory config doesn't exist!",
"Error:Write remote_phonebook_list.xml error!":"Error:Write remote_phonebook_list.xml error!",
"Error:You don't have enough jurisdiction!":"Error:You don't have enough jurisdiction!",
"Established":"Established",
"Exist the ring!":"Exist the ring!",
"Exp Switch":"Switch",
"Expansion Key":"Expansion Key",
"Expansion":"Expansion",
"Expiration":"Expiration",
"Export CFG Configuration File":"Export CFG Configuration File",
"Export CSV":"Export CSV",
"Export System Log":"Export System Log",
"Export XML":"Export XML",
"Export":"Export",
"Export_Import_Config":"Export or Import Configuration",
"Ext Key":"Ext Key",
"Ext":"Ext",
"Extended":"Extended",
"Extension":"Extension",
"FAC":"FAC",
"FROM":"FROM",
"Fail : Too many keys !":"Fail: Too many keys!",
"Fail to upload photo ! [Can not compress the picture]":"Fail to upload photo ! [Can not compress the picture]",
"Fail to upload photo ! [The Resolution of the picture is too large]":"Fail to upload photo ! [The Resolution of the picture is too large]",
"Failed":"Failed",
"Family":"Family",
"Favorite":"Directory",
"Favorites":"Directory",
"Feature_Key_Synchronisation":"Feature Key Synchronization",
"Features":"Features",
"Feb":"Feb",
"February":"February",
"File Name is too long!":"File Name is too long!",
"Finland":"Finland",
"Firmware Version":"Firmware Version",
"Firmware of the SIP Phone will be updated. \nIt will take 5 minutes to complete.Please don't power off!":"Firmware of the SIP Phone will be updated. \nIt will take 5 minutes to complete.Please don't power off!",
"Firmware of the SIP Phone will be updated.":"Firmware of the SIP Phone will be updated!",
"Firmware updating ...":"Firmware updating ...",
"Firmware_Version":"Firmware Version",
"First In Month":"First in Month",
"Fixed Type":"Fixed Type",
"Fixed":"Fixed",
"ForbinSRTP":"Forbin SRTP",
"ForceSRTP":"Force SRTP",
"Forward":"Forward",
"Forward&DND":"Forward&DND",
"Forward:":"Forward",
"ForwardActive":"Forward Active",
"ForwardIncomingCall":"Forward Incoming Call",
"Forwarded_List":"Forwarded List",
"Fourth In Month":"Fourth in Month",
"France":"France",
"French":"Français(French)",
"Fri":"Fri",
"Friday":"Friday",
"Friend":"Friend",
"Full Contact Info":"Full Contact Info",
"Funckey":"Function Keys",
"Fwd International":"Fwd International",
"G-Common":"G-Common",
"G722":"G722",
"G723_53 and G723_63  can not be applied simultaneously":"G723_53 and G723_63 can not be applied simultaneously!",
"G723_53":"G723_53",
"G723_63":"G723_63",
"G726-16":"G726-16",
"G726-24":"G726-24",
"G726-32":"G726-32",
"G726-40":"G726-40",
"G729":"G729",
"GPark":"Group Park",
"GPickup":"Group Pickup",
"GSM":"GSM",
"Gateway IP address is invalid":"Gateway IP address is invalid!",
"Gateway IPv6 address is invalid":"Gateway IPv6 address is invalid!",
"Gateway":"Gateway",
"General Information":"General Information",
"General_Information":"General Information",
"German":"Deutsch(German)",
"Germany":"Germany",
"Get CSVFile data error!":"Get CSVFile data error!",
"Gigabit Color IP Phone SIP-T29G":"Gigabit Color IP Phone SIP-T29G",
"Gigabit Color IP Phone SIP-T46G":"Gigabit Color IP Phone SIP-T46G",
"Gigabit Color IP Phone SIP-T48G":"Gigabit Color IP Phone SIP-T48G",
"Great Britain":"Great Britain",
"Greece":"Greece",
"Group Call Park Code":"Group Call Park Code",
"Group Call Park":"Group Call Park",
"Group Call Pickup Code":"Group Call Pickup Code",
"Group Call Pickup":"Group Call Pickup",
"Group Listen":"Group Listening",
"Group Pickup":"Group Pickup",
"Group Setting":"Group Setting",
"Group":"Group",
"Group:":"Group",
"GroupCommon:":"Group Common",
"HOLD":"HOLD",
"HTTP Port (1~65535)":"HTTP Port (1~65535)",
"HTTP":"HTTP",
"HTTPS Port (1~65535)":"HTTPS Port (1~65535)",
"HTTPS":"HTTPS",
"HTTPS_Only":"HTTPS Only",
"HTTP_HTTPS":"HTTP HTTPS",
"HTTP_Only":"HTTP Only",
"Handfree Send Volume (1~53)":"Handfree Send Volume (1~53)",
"Handset Send Volume (1~53)":"Handset Send Volume (1~53)",
"Hang Up":"Hang Up",
"Hangup":"Hang Up",
"Hardware Version":"Hardware Version",
"Hardware_Version":"Hardware Version",
"Headset Prior":"Headset Prior",
"HeadsetSendVolume (1~53)":"Headset Send Volume (1~53)",
"HeadsetSendVolume(1~53)":"Headset Send Volume(1~53)",
"Held":"Held",
"Hidden":"Hidden",
"Hide Feature Access Codes":"Hide Feature Access Codes",
"High":"High",
"History":"History",
"Hold":"Hold",
"Hold/Held Power Light On":"Hold/Held Power Light Flash",
"Host Server":"Host Server",
"HotDesking":"Hot Desking",
"HotLine_Number":"Hotline Number",
"Hoteling":"Hoteling",
"Hotline Number should be a number or IP address!!":"Hotline Number should be a number or IP address!!",
"Hotline_Delay(0~10)":"Hotline Delay(0~10s)",
"Hour ":"Hour ",
"Hour":"Hour",
"Hour_12":"Hour 12",
"Hour_24":"Hour 24",
"Http":"http",
"Https":"https",
"Hungary":"Hungary",
"ICMPv6 Status":"ICMPv6 Status",
"IME":"IME",
"INBAND":"INBAND",
"IP Direct Auto Answer":"IP Direct Auto Answer",
"IP address is invalid":"IP address is invalid!",
"IP_Address":" IP Address",
"IPv4 & IPv6":"IPv4 & IPv6",
"IPv4 Config":"IPv4 Config",
"IPv4":"IPv4",
"IPv6 Config":"IPv6 Config",
"IPv6 Static DNS":"IPv6 Static DNS",
"IPv6 prefix is invalid":"IPv6 prefix is invalid!",
"IPv6 prefix(0~128)":"IPv6 Prefix(0~128)",
"IPv6":"IPv6",
"Identity":"Identity",
"Idle To Busy":"Idle To Busy",
"Import CFG Configuration File":"Import CFG Configuration File",
"Import CSV":"Import CSV",
"Import Local Contact File":"Import Local Directory File",
"Import XML":"Import XML",
"Import":"Import",
"Import_Factory_Config":"Import Factory Configuration",
"Import_Server_Certificate":"Import Server Certificates",
"Import_Trusted_Certificate":"Import Trusted Certificates",
"IncomingCall":"Incoming Call",
"Index":"Index",
"India":"India",
"Inexistence":"Inexistence",
"Info":"Info",
"Input contains invalid character like '<>'":"Input contains invalid character like '<>'",
"Input contains invalid character like '<>'":"Input contains invalid character like '<>'.",
"Input contains invalid character like <>'\"\\":"Input contains invalid character like <>'\"\\",
"Install certs failed!":"Install certs failed!",
"Install server certs error!":"Install server certs error!",
"Inter Digit Time(1~14s)":"Inter Digit Time(1~14s)",
"InterarrivalJitter":"InterarrivalJitter",
"Intercom":"Intercom",
"Intercom:":"Intercom",
"IntercomBarge":"Intercom Barge",
"IntercomMute":"Intercom Mute",
"IntercomTone":"Intercom Tone",
"Internal_Ringer_File":"Internal Ringer File",
"Internal_Ringer_Text":"Internal Ringer Text",
"Internet Port":"Internet Port",
"Interval_min":"Interval(Minutes)",
"Invaid Emergency should only contain digital number and ','":"Invaid Emergency should only contain digital number and ','",
"Invaid File Name!":"Invaid file name!",
"Invaid File Type!":"Invaid file type!",
"Invail value.":"Invail value!",
"Invaild  BroadsoftXSIHostAddr":"Invalid XSI host address!",
"Invaild  Primary NTP Server":"Invalid  Primary NTP Server",
"Invaild  Secondary NTP Server":"Invalid  Secondary NTP Server",
"Invalid Custom Option!":"Invalid Custom Option!",
"Invalid DHCP option!":"Invalid DHCP option!",
"Invalid DTMF payload !":"Invalid DTMF payload!",
"Invalid Day!":"Invalid Day!",
"Invalid Max RTP Port !":"Invalid Max RTP Port!",
"Invalid Min RTP Port !":"Invalid Min RTP Port!",
"Invalid Number":"Invalid number!",
"Invalid SNMP Port !":"Invalid SNMP Port!",
"Invalid SNMP Trused address !":"Invalid SNMP Trused address ",
"Invalid SipQos":"Invalid SIP QoS",
"Invalid String":"Invalid String",
"Invalid URL!":"Invalid URL!",
"Invalid VID":"Invalid VID",
"Invalid VoiceQos":"Invalid Voice QoS",
"Invalid characters. Only digits and commas are allowed!":"Invalid characters. \nOnly digits and commas are allowed!",
"Invalid connection request username!":"Invalid connection request username!",
"Invalid daylight saving end day!":"Invalid daylight saving end day!",
"Invalid daylight saving start day!":"Invalid daylight saving start day!",
"Invalid daylight saving start/end time !":"Invalid daylight saving start/end time!",
"Invalid factory file!":"Invalid factory file!",
"Invalid file name!":"Invalid file name!",
"Invalid group name!":"Invalid group name!",
"Invalid password!":"Invalid password!",
"Invalid prefix String":"Invalid prefix String",
"Invalid request password!":"Invalid request password!",
"Invalid ring file!":"Invalid ring file!",
"Invalid ringer text string!":"Invalid ringer text string!",
"Invalid server URL!":"Invalid server URL!",
"Invalid syslog server address !":"Invalid syslog server address!",
"Invalid username!":"Invalid username!",
"Invalid value!":"Invalid value!",
"Ip Changed":"IP Changed",
"IsDeal180":"180 Ring Workaround",
"Issued_By":"Issued By",
"Issued_To":"Issued To",
"Italian":"Italiano(Italian)",
"Italy":"Italy",
"JITTER_BUFFER":"JITTER BUFFER",
"Jan":"Jan",
"January":"January",
"Japan":"Japan",
"Jitter":"Jitter",
"JitterBufferMax":"JitterBufferMax",
"Jul":"Jul",
"July":"July",
"Jun":"Jun",
"June":"June",
"Keep Alive Interval":"Keep Alive Interval(Seconds)",
"Keep Alive Type":"Keep Alive Type",
"Key":"Key",
"Keyboard_Lock":"Phone Lock Type",
"Keyboard_Lock_Enable":"Phone Lock Enable",
"Keypad Lock":"Phone Lock",
"LAN_IP_Address":"LAN IP Address",
"LDAP":"LDAP",
"LDAPTLSMode":"LDAP TLS Mode",
"LDAP_Display_Name":"LDAP Display Name",
"LDAP_Lookup_For_Callout":"LDAP Lookup For Callout",
"LDAP_Lookup_For_Incoming_Call":"LDAP Lookup For Incoming Call",
"LDAP_Name_Attributes":"LDAP Name Attributes",
"LDAP_Name_Filter":"LDAP Name Filter",
"LDAP_Number_Attributes":"LDAP Number Attributes",
"LDAP_Number_Filter":"LDAP Number Filter",
"LDAP_Sorting_Results":"LDAP Sorting Results",
"LED Off in Idle":"LED Off in Idle",
"Label Length":"Label Length",
"Label":"Label",
"Language":"Language",
"Last In Month":"Last in Month",
"Left":"Left",
"Line 1":"Line 1",
"Line 10":"Line 10",
"Line 11":"Line 11",
"Line 12":"Line 12",
"Line 13":"Line 13",
"Line 14":"Line 14",
"Line 15":"Line 15",
"Line 16":"Line 16",
"Line 17":"Line 17",
"Line 18":"Line 18",
"Line 19":"Line 19",
"Line 2":"Line 2",
"Line 20":"Line 20",
"Line 21":"Line 21",
"Line 22":"Line 22",
"Line 3":"Line 3",
"Line 4":"Line 4",
"Line 5":"Line 5",
"Line 6":"Line 6",
"Line 7":"Line 7",
"Line 8":"Line 8",
"Line 9":"Line 9",
"Line Active":"Line Active",
"Line Key":"Line Key",
"Line Key1-11":"Line Key1-11",
"Line Key1-5":"Line Key 1-5",
"Line Key1-7":"Line Key 1-7",
"Line Key1-9":"Line Key 1-9",
"Line Key10-18":"Line Key 10-18",
"Line Key11-15":"Line Key 11-15",
"Line Key12-20":"Line Key12-20",
"Line Key15-21":"Line Key 15-21",
"Line Key19-27":"Line Key 19-27",
"Line Key21-29":"Line Key21-29",
"Line Key6-10":"Line Key 6-10",
"Line Key8-14":"Line Key 8-14",
"Line Selection":"Line Selection",
"Line":"Line",
"Link_Status":"Link Status",
"Listening_Address":"Listening Address",
"Lithuania":"Lithuania",
"Live Dialpad":"Live Dialpad",
"Load Fail":"Load Fail",
"Load Failed":"Load Failed",
"Load Ringtone":"Upload Ringtone",
"Load_server_cer_file":"Load server cer file",
"Load_trusted_cer_file":"Load trusted certificates file",
"Loading, please waiting":"Loading, please waiting!",
"Loading, please waiting...":"Loading, please waiting!",
"Local Anonymous Rejection":"Local Anonymous Rejection",
"Local Anonymous":"Local Anonymous",
"Local Codec":"Local Codec",
"Local Configuration":"Local Configuration",
"Local Contacts":"Local Directory",
"Local Directory":"Local Directory",
"Local Group":"Local Group",
"Local History":"Local History",
"Local IP":"Local IP",
"Local Phonebook":"Local Directory",
"Local Port":"Local Port",
"Local SIP Port should be a number !!":"Local SIP Port should be a digit!",
"Local User":"Local User",
"Local codec":"Local codec",
"Local user":"Local user",
"Local":"Local",
"Local_Conf":"Local Conference",
"Local_Configuration":"Local Configuration",
"Local_Identity":"Local Identity",
"Local_RTP_Port":"Local RTP Port",
"Local_SIP_Port":"Local SIP Port",
"Location":"Location",
"Lock":"Lock",
"LogOff":"Unregistered",
"LogOn":"Registered",
"Log_Out":"Log Out",
"Login address":"Login address",
"Login":"Login",
"Logon Wizard":"Logon Wizard",
"Low":"Low",
"MAC-Oriented AES Key":"MAC-Oriented AES Key",
"MAC_Address":"MAC Address",
"MD5_Password":"MD5 Password",
"MM/DD/YY":"MM/DD/YY",
"MOS-CQ":"MOS-CQ",
"MOS-LQ":"MOS-LQ",
"MUTE":"Mute",
"MWI_Subscription_Period  WSP_Scope seconds":"MWI Subscription Period(Seconds)",
"Manager":"Manager",
"Manual_Time":"Manual Time",
"Mar":"Mar",
"March":"March",
"Max Delay is less than Min Delay !":"Max delay is less than Min Delay!",
"Max Length (1-15)":"Max Length (1-15)",
"Max RTP Port is less than Min RTP Port !":"Max RTP Port is less than Min RTP Port!",
"Max.Hits(1~32000)":"Max Hits (1~32000)",
"MaxRtpPort (1~65535)":"Max RTP Port (1~65535)",
"Max_Delay":"Max Delay",
"May":"May",
"Meet-Me Conference":"Meet-Me Conference",
"Memory Key":"Memory Key",
"Menu":"Menu",
"Menukey":"Menu Key",
"Message":"Message",
"Mexico":"Mexico",
"Min Length (1-15)":"Min Length (1-15)",
"MinRtpPort (1~65535)":"Min RTP Port (1~65535)",
"Min_Delay":"Min Delay",
"Minute":"Minute",
"MissCallLog":"Missed Call Log",
"Missed Call":"Missed Call",
"Missed_List":"Missed List",
"Mobile Number":"Mobile Number",
"Mode":"Mode",
"Mode(IPv4/IPv6)":"Mode(IPv4/IPv6)",
"Mode_802_1_x":"802.1x Mode",
"Mon":"Mon",
"Monday":"Monday",
"Month":"Month",
"Move To":"Move To",
"Multicast Listening":"Multicast Listening",
"MulticastCodec":"Multicast Codec",
"MulticastIP":"Multicast IP",
"MusicServerURI":"Music Server URI",
"Mute Power Light On":"Mute Power Light Flash",
"Mute":"Mute",
"My Status":"My Status",
"N/A":"N/A",
"NAT":"NAT",
"NAT_Traversal":"NAT",
"NOTE":"NOTE",
"NTP By DHCP Priority":"NTP by DHCP Priority",
"Name cannot be empty !":"Name can not be empty!",
"Name":"Name",
"Name+Number":"Name+Number",
"Netherlands":"Netherlands",
"Network CallLog":"Network CallLog",
"Network Callog":"Network Call Log",
"Network Common":"Network Common",
"Network Directories":"Network Directory",
"Network Directory":"Network Directory",
"Network Favorite":"Network Favorite",
"Network Favourite":"Network Favorite",
"Network Group":"Network Group",
"Network":"Network",
"Network:":"Network",
"NetworkPacketLossRate":"NetworkPacketLossRate",
"Network_Conf":"Network Conference",
"New Call":"New Call",
"New Password":"New Password",
"New SMS":"New SMS",
"New Zealand":"New Zealand",
"New password is similar to username, are you sure to set it?":"New password is similar to username, are you sure to set it?",
"New password is too simple, are you sure to set it?":"New password is too simple, are you sure to set it?",
"NewCall":"New Call",
"Next":"Next",
"No Account":"No Account",
"No data to import":"No data to import!",
"No expansion module connected! Please connect one or more units then refresh this page.":"No expansion module connected! \nPlease connect one or more units then refresh this page.",
"No space left!":"No space left!",
"No_answer_forward_to":"No Answer Forward",
"Nominal":"Normal",
"None":"None",
"Normal Delay is beyond scope !":"Normal delay shout be between Min Delay and Max Delay!",
"Norway":"Norway",
"Not Found : ":"Not Found: ",
"Notification Popups":"Notification Popups",
"Notify":"Notify",
"Nov":"Nov",
"November":"November",
"Number Only!!":"Number Only!",
"Number of line key":"Number of line key",
"Number":"Number",
"Number+Name":"Number+Name",
"OK":"OK",
"Oct":"Oct",
"October":"October",
"Off Code could not be empty when On Code is set!":"Off Code could not be empty when \"On Code\" is set!",
"Off Code":"Off Code",
"Off hook":"Off Hook",
"Off":"Off",
"Off_Code":"Off Code",
"Office Num":"Office Number",
"Office Number":"Office Number",
"Offset(minutes)":"Offset(minutes)",
"Old Password":"Old Password",
"Old group name is empty!":"Old group name is empty!",
"On Code":"On Code",
"On hook":"On Hook",
"On":"On",
"OnTalk":"On Talk",
"On_Code":"On Code",
"Only_Accept_Trusted_Certificates":"Only Accept Trusted Certificates",
"Open Always Forward":"Open Always Forward",
"Open Busy Forward":"Open Busy Forward",
"Open DND":"Open DND",
"Open NoAnswer Forward":"Open NoAnswer Forward",
"Operating, Please  Wait ...":"Operating, Please  Wait...",
"Option (1-255)":"Option (1-255)",
"Option":"Option(1-255)",
"Optional":"Optional",
"Options":"Options",
"Other Num":"Other Number",
"Other Number":"Other Number",
"Out Dialog BLF(*)":"Out Dialog BLF",
"Outbound Proxy1":"Outbound Proxy1",
"Outbound Proxy2":"Outbound Proxy2",
"OutboundPort should be a number !!":"Outbound port should be a digit!",
"Outbound_Proxy_Server":"Outbound Proxy Server",
"Outgoing call":"Outgoing call",
"Outgoing_Identity":"Outgoing Identity",
"PAI":"PAI",
"PAI-FROM":"PAI-FROM",
"PAI-RPID-FROM":"PAI-RPID-FROM",
"PC Port Link":"PC Port Link",
"PC Port":"PC Port",
"PCMA":"PCMA",
"PCMU":"PCMU",
"PC_Port":"PC Port",
"PC_Port_Active":"PC Port Active",
"PC_Port_Config":"PC Port Config",
"PC_Port_Link":"PC Port Link",
"PEAP-MSCHAPV2":"PEAP-MSCHAPV2",
"PNP Active":"PNP Active",
"PPPoE":"PPPoE",
"PSWDialLength Invalid!":"PSWDialLength Invalid!",
"PTT":"Prefix",
"PTime(ms)":"PTime(ms)",
"Packet_Interval (1~3600s)":"Packet Interval (1~3600s)",
"Packets lost":"Packets Lost",
"Page":"Page",
"Paging Address":"Paging Address",
"Paging List":"Paging List",
"Paging":"Multicast Paging",
"Paging_Barge":"Paging Barge",
"Paging_Priority_Active":"Paging Priority Active",
"Park Retrieve Code":"Park Retrieve Code",
"Park":"Park",
"Parse Fail":"Parse Fail",
"Password is similar to username, are you sure to set it?":"Password is similar to username, are you sure to set it?",
"Password is too simple, are you sure to set it?":"Password is too simple, are you sure to set it?",
"Password":"Password",
"Passwords don't match!":"Passwords don't match!",
"Pcap Feature":"Pcap Feature",
"Period for Interval Report":"Period for Interval Report",
"Periodic Inform Interval (seconds)":"Periodic Inform Interval (seconds)",
"Permission denied!":"Permission denied!",
"Personal:":"Personal",
"Phone Call Info":"Phone Call Info",
"Phone Lock Time Out(0~3600s)":"Phone Lock Time Out(0~3600s)",
"Phone Lock":"Phone Lock",
"Phone":"Phone",
"Phone-Unlock PIN(0~15 digital)":"Phone Unlock PIN(0~15 Digit)",
"PhoneSetting:":"Phone Setting",
"Photo name already existed!":"Photo name already existed!",
"Photo":"Photo",
"Play Local DTMF Tone":"Play Local DTMF Tone",
"PlayHoldTone":"Play Hold Tone",
"PlayHoldToneDelay should be a number !!":"Play Hold Tone Delay should be a digit!",
"PlayHoldToneDelay":"Play Hold Tone Delay",
"Please choose at least one record!":"Please choose at least one item!",
"Please choose the DisplayName":"Please choose the Display Name!",
"Please click Confirm to load custom directories.":"Please click Confirm to load custom directories.",
"Please enable a codec at least.":"Please enable a codec at least!",
"Please input complete information!":"Please input complete information!",
"Please select a .bin format file at first!":"Please select a .bin format file at first!",
"Please select a .cfg format file at first!":"Please select a .cfg format file at first!",
"Please select a .png or .jpg or .bmp  format file at first!":"Please select a .png or .jpg or .bmp  format file at first!",
"Please select a .wav format file at first!":"Please select a .wav format file at first!",
"Please select a correct file(.bin)":"Please select a correct file(.bin)",
"Please select a correct file(.cfg)":"Please select a correct file(.cfg)",
"Please select a file":"Please select a file!",
"Please select a group!":"Please select a group!",
"Please select one cert at least.":"Please select one cert at least!",
"Please select one record at least.":"Please select one item at least.",
"Please select the contacts list file":"Please select the contacts list file!",
"Please select the record which you want to edit":"Please select the item which you want to edit",
"Please specify the Target number":"Please specify the target number",
"Please specify the blockout number!":"Please specify the blockout number!",
"Please upload VPN config file first!":"Please upload VPN config file first!",
"Please wait and do not power off!":"Please wait and do not power off!",
"Polish":"Polski(Polish)",
"Port (0~65535)":"Port (1~65535)",
"Port":"Port",
"Port_Link":"Port Link",
"Portugal":"Portugal",
"Portuguese":"Português(Portuguese)",
"Post_Append":"Post Append",
"Post_Mode":"Post Mode",
"Post_Stor":"Post Stor",
"Power LED":"Power LED",
"Power LED:":"Power LED",
"Power On":"Power On",
"PreTrans":"Transfer To",
"Preference":"Preference",
"Prefix and Replace should not be Empty !":"Prefix and Replace should not be empty!",
"Prefix":"Prefix",
"Prev":"Prev",
"Preview":"Preview",
"PriHold":"Private Hold",
"Primary DNS error, please check":"Primary DNS error, please check!",
"Primary DNS":"Primary DNS",
"Primary Server":"Primary Server",
"Priority":"Priority",
"Private Hold":"Private Hold",
"Programable Key":"Programable Key",
"Protocol":"Protocol",
"Proxy Fallback Interval is invalid!":"Proxy Fallback Interval is invalid!",
"Proxy Fallback Interval":"Proxy Fallback Interval",
"Proxy_Require":"Proxy Require",
"PswDial":"PswDial",
"PswLength":"PswLength",
"PswPrefix":"PswPrefix",
"Push XML failed!!":"Push XML failed!",
"Push XML sucessed":"Push XML sucessed!",
"Push XML":"Push XML",
"PushXML Test":"PushXML Test",
"PushXML_ServerIP":"Push XML Server IP Address",
"RC4":"RC4",
"RFC 2543 Hold":"RFC 2543 Hold",
"RFC2833 + SIP INFO":"RFC2833 + SIP INFO",
"RFC2833":"RFC2833",
"RPID-FROM":"RPID-FROM",
"RPID-PAI-FROM":"RPID-PAI-FROM",
"RPort":"RPort",
"RTP Status":"RTP Status",
"ReDialTone":"Redial Tone",
"ReDialtone number should be a number !!":"Redial Tone should be a digit!",
"ReLogOffTime(1~1000min)":"Auto-Logout Time(1~1000min)",
"Reboot In Talking":"Reboot in Talking",
"Reboot":"Reboot",
"Rebooting , please wait ...":"Rebooting, please wait...",
"Received_List":"Received List",
"Recent Call In Dialing":"Recent Call In Dialing",
"Record":"Record",
"RedirectActive":"Redirect Active",
"Refresh":"Refresh",
"Reg_Surge_Prev (0~60s)":"Registration Random (0~60s)",
"Reg_Surge_Prev":"Registration Random",
"Register Failed":"Register Failed",
"Register Name":"Register Name",
"Register Status":"Register Status",
"Register":"Register",
"RegisterFailed":"Register Failed",
"Registered":"Registered",
"Registering":"Registering",
"Reject":"Reject",
"RejectIncomingCall":"Reject Incoming Call",
"Remote Busy":"Remote Busy",
"Remote Codec":"Remote Codec",
"Remote Control":"Remote Control",
"Remote IP":"Remote IP",
"Remote Phone Book":"Remote Phone Book",
"Remote Phonebook":"Remote Phone Book",
"Remote Port":"Remote Port",
"Remote User":"Remote User",
"Remote codec":"Remote codec",
"Remote control:":"Remote Control",
"Remote user":"Remote user",
"RemoteURL":"Remote URL",
"Repeatly":"Repeatedly",
"Replace All":"Replace All",
"Replace Part":"Replace Part",
"Replace Rule Type":"Replace Rule Type",
"Replace Rule":"Replace Rule",
"Replace":"Replace",
"Report options on phone UI":"Report options on phone",
"ReportIP":"Report IP",
"Request failed!!":"Request failed!",
"Reserve # in User Name":"Reserve # in User Name",
"Reserved Character in User Name":"Reserved Character in User Name",
"Reset Local Config":"Reset Local Config",
"Reset Local Configuration":"Reset Local Configuration",
"Reset local configurations?":"Reset local configurations?",
"Reset to Default":"Reset to default",
"Reset to Factory Setting":"Reset to Factory Setting",
"Reset to default":"Reset to default",
"Reset":"Reset to Factory Setting",
"Resetting , please wait ...":"Resetting , please wait ...",
"Resume":"Resume",
"Retrieve Park":"Retrieve Park",
"Retrieve":"Retrieve",
"Return_Code_DND":"Return Code When DND",
"Return_Code_Refuse":"Return Code When Refuse",
"Right":"Right",
"Ring Power Light Flash":"Ringing Power Light Flash",
"Ring Tone":"Ring Tone",
"Ring":"Ring",
"Ring1.wav":"Ring1.wav",
"Ring2.wav":"Ring2.wav",
"Ring3.wav":"Ring3.wav",
"Ring4.wav":"Ring4.wav",
"Ring5.wav":"Ring5.wav",
"Ring6.wav":"Ring6.wav",
"Ring7.wav":"Ring7.wav",
"Ring8.wav":"Ring8.wav",
"RingBack":"Ring Back",
"Ring_Type":"Ring Type",
"Ring_back":"Ring Back",
"Ringer_Device_for_Headset":"Ringer Device for Headset",
"RoundTripDelay":"RoundTripDelay",
"Router":"Router",
"Rule":"Rule",
"Running":"Running",
"Russia":"Russia",
"Russian":"Россия(Russian)",
"SIP Config":"SIP Config",
"SIP INFO":"SIP INFO",
"SIP Notify":"SIP Notify",
"SIP":"SIP",
"SIPServerType":"SIP Server Type",
"SIP_Qos (0~63)":"SIP QoS (0~63)",
"SIP_Qos can not be empty.":"SIP QoS can not be empty.",
"SIP_Reg_Retry_Timer SIP_RegRT_Scope seconds":"SIP Registration Retry Timer(0~1800s)",
"SIP_Reg_Retry_Timer should be a number !!":"SIP register retry timer should be a digit!",
"SIP_Send_Line":"SIP Send Line",
"SIP_Send_MAC":"SIP Send MAC",
"SIP_Session_Timer seconds T1":"SIP Session Timer T1 (0.5~10s)",
"SIP_Session_Timer seconds T2":"SIP Session Timer T2 (2~40s)",
"SIP_Session_Timer seconds T4":"SIP Session Timer T4 (2.5~60s)",
"SIP_Session_Timer":"SIP Session Timer",
"SMS":"SMS",
"SMS_message":"SMS message",
"SMS_target_number":"SMS target number",
"SNMP":"SNMP",
"SRTP Auth-tag":"SRTP Auth-tag",
"SRemoteName":"Incoming/Outgoing Call Lookup",
"SRemoteNameFlashTime(seconds)":"Update Time Interval(Seconds)",
"STUN Port":"STUN Port(1024~65000)",
"STUN":"STUN",
"STUNPort should be a number !!":"STUN port should be a digit!",
"STUN_Server":"STUN Server",
"SWAP":"Swap",
"Sat":"Sat",
"Saturday":"Saturday",
"SaveCallHistory":"Save Call Log",
"Search Source List In Dialing":"Search Source List In Dialing",
"Second In Month":"Second in Month",
"Second":"Second",
"Secondary DNS error, please check":"Secondary DNS error, please check!",
"Secondary DNS":"Secondary DNS",
"Secondary Server":"Secondary Server",
"Security":"Security",
"Select and Upgrade Firmware":"Select and Upgrade Firmware",
"Selected Softkeys (ordered by position)**":"Selected Softkeys\n(Ordered by position)",
"SemiAttendTrans":"Transfer Connecting",
"SemiAttendTransBack":"Transfer Ring Back",
"Semi_Attend_Trans_OnHook":"Attended Transfer on Hook",
"Send Anonymous Code":"Send Anonymous Code",
"Send Anonymous Rejection Code":"Send Anonymous Rejection Code",
"Send Anonymous":"Send Anonymous",
"Send Sound":"Send Tone",
"Send":"Send",
"SendPoundKey":"Send Pound Key",
"Sep":"Sep",
"September":"September",
"Server Certs":"Server Certificates",
"Server Expires":"Server Expires",
"Server Host":"Server Host",
"Server Name":"Server Name",
"Server RetryCounts":"Server Retry Counts",
"Server URL":"Server URL",
"Server":"Server",
"Server_Address":"Server Address",
"SessionExpires seconds":"Session Expires(30~7200s)",
"SessionRefresher":"Session Refresher",
"Setting":"Setting",
"Settings":"Settings",
"SetupCompleted":"Setup Completed",
"Shared Call Appearance":"Shared Call Appearance",
"Shared_Line":"Shared Line",
"Show Title":"Show Title",
"Signal Encode Key":"Signal Encode Key",
"Silence":"Silence",
"Silent.wav":"Silent.wav",
"Sip Server 1":"SIP Server 1",
"Sip Server 2":"SIP Server 2",
"SoftKey1":"SoftKey 1",
"SoftKey2":"SoftKey 2",
"SoftKey3":"SoftKey 3",
"SoftKey4":"SoftKey 4",
"Softkey Layout":"Softkey Layout",
"Software_Version":"Software Version",
"Spain":"Spain",
"Spanish":"Español(Spanish)",
"Speed Dial":"Speed Dial",
"Splash.wav":"Splash.wav",
"Split":"Split",
"Start Date":"Start Date",
"Start Hour of Day":"Start Hour of Day",
"Start IP Address":"Start IP Address",
"Start Time":"Start Time",
"Start":"Start",
"Static DNS":"Static DNS",
"Static IP Address":"Static IP Address",
"Static IP":"Static IP",
"Status":"Status",
"Stop Time":"Stop Time",
"Stop":"Stop",
"Stopped":"Stopped",
"Stutter":"Stutter",
"Sub_MWI":"Subscribe for MWI",
"Sub_Period seconds":"Subscribe Period(Seconds)",
"Subnet mask address is invalid":"Sub-netmask address is invalid!",
"Subnet_Mask":"Subnet Mask",
"SubscribeMWIToVM":"Subscribe MWI To Voice Mail",
"SubscribeRegister":"Subscribe Register",
"Subscription Period should be a number !!":"Subscription period should be a digit!",
"Success:Delete user factory config OK!":"Success:Delete user factory config OK!",
"Success:Import your factory config OK!":"Success:Import your factory config OK!",
"Sun":"Sun",
"Sunday":"Sunday",
"Suppress DTMF Display Delay":"Suppress DTMF Display Delay",
"Suppress DTMF Display":"Suppress DTMF Display",
"Sweden":"Sweden",
"Switch Account Down":"Switch Account Down",
"Switch Account Up":"Switch Account Up",
"Switch Account":"Switch Account",
"Switch":"Switch Account",
"Switzerland":"Switzerland",
"SymmOneWayDelay":"SymmOneWayDelay",
"System logo":"System logo",
"System ringtone can not be removed!!":"System ringtone can not be removed!",
"System wallpaper can not be removed!!":"System wallpaper can not be removed!",
"SystemlogLevel":"System Log Level",
"TCP":"TCP",
"TLS":"TLS",
"TLS_SIPs_Port":"TLS SIP Port",
"TR069":"TR069",
"TR069:":"TR069",
"TRAN":"Tran",
"Talk":"On Talk",
"Talk/Dial Power Light On":"Talk/Dial Power Light On",
"Talking, Please wait...":"Talking, Please wait...",
"Talking, please save config later.":"Talking, please save config later!",
"Target":"Target",
"Telephone-Event":"Telephone-Event",
"Terminated":"Terminated",
"Text_Logo":"Text Logo",
"Tftp_Server":"Ftp/Tftp Server",
"The Block Out Number should not contain other characters except \"digital number, *, [, ']', '-', ',', '.', 'x',')','('\"":"The Block Out Number should not contain other characters except \"digital number, *, [, ']', '-', ',', '.', 'x',')','('\"",
"The Max Length must not be less than Min Length":"The Max Length must not be less than Min Length",
"The SMS is empty !":"The SMS is empty!",
"The Secondary DNS is same as Primary DNS, please enter again":"The Secondary DNS is same as Primary DNS, please enter again!",
"The TimeOffset value should be from -300 to +300!":"The time offset value should be from -300 to +300!",
"The build-in photo cannot be removed":"The build-in photo can not be removed!",
"The cert file has existed!":"The cert file has existed!",
"The cert file has prefabricated!":"The cert file has prefabricated!",
"The configuration information is not complete!":"The configuration information is not complete!",
"The count of DHCP Option's values can't more than 5!":"The count of DHCP Option's values can't more than 5!",
"The file already exited!!":"The file already exited!",
"The file already exits!":"The file already exits!",
"The file format must be .csv!":"The file format must be .csv!",
"The file format must be .dob!":"The file format must be .dob!",
"The file format must be .pem , .crt , .cer or .der !":"The file format must be .pem , .crt , .cer or .der !",
"The file format must be .pem , .crt , .cer or .der!":"The file format must be .pem , .crt , .cer or .der!",
"The file format must be .pem or .cer!":"The file format must be .pem or .cer!",
"The file format must be .pem!":"The file format must be .pem!",
"The file format must be .rom!":"The file format must be .rom!",
"The file format must be .tar!":"The file format must be .tar!",
"The file format must be .xml!":"The file format must be .xml!",
"The file is too large!":"The file is too large!",
"The file is too large,please less than 5M!":"The file is too large,please less than 5M!",
"The file name is too long!":"The file name is too long!",
"The http port of webserver is invalid number!":"The HTTP port of webserver is invalid number!",
"The https port of webserver is invalid number!":"The HTTPS port of webserver is invalid number!",
"The maximum length of the SMS is 200 characters!":"The maximum length of the SMS is 200 characters!",
"The operation is done!":"The operation is done!",
"The original contact will be covered, continue?":"The original contact will be covered, continue?",
"The password have invalid value!":"The password have invalid value!",
"The size is too big!":"The size is too big!",
"The username can not be empty.":"The username can not be empty.",
"The username or password is error!":"The username or password is error!",
"There is no such groups":"There is no such groups!",
"Third In Month":"Third in Month",
"This firmware don't support tr069!":"This firmware don't support TR069!",
"Thu":"Thu",
"Thursday":"Thursday",
"Time Zone":"Time Zone",
"Time":"Time",
"Time&Date":"Time & Date",
"Time&Date:":"Time & Date",
"Time_Format":"Time Format",
"Time_Out_Dial_Now_Rule":"Time-Out for Dial-Now Rule",
"Tones":"Tones",
"Tran Send DTMF":"Tran Send DTMF",
"Transfer on Conference Hang up":"Transfer on Conference Hang up",
"Transfer":"Transfer",
"Transfer:":"Transfer",
"TransferCall":"Transfer Call",
"TransferFailed":"Transfer Failed",
"TransferFinished":"Transfer Finished",
"TransferModeViaDsskey":"Transfer Mode via Dsskey",
"Transport":"Transport",
"Trusted Certs":"Trusted Certificates",
"Tue":"Tue",
"Tuesday":"Tuesday",
"Turkish":"Türkçe(Turkish)",
"TurstedAddr":"Tursted Address",
"Two or more records have been chosen!":"Two or more items have been chosen!",
"Type can not be \"BLF List\" when autoBlflist is on!":"Type can not be \"BLF List\" when automatic BLF List is on!",
"Type can not be \"Line\" when AutoLinekeys is on!":"Type can not be \"Line\" when AutoLinekeys is on!",
"Type can not be \"UC Favourite\" when AutoFavorite is on!":"Type can not be \"UC Favourite\" when AutoFavorite is on!",
"Type":"Type",
"UC Active":"UC Active",
"UC Favourite":"UC Favorite",
"UC Password":"UC Password",
"UC Username":"UC Username",
"UCAP":"UCAP",
"UCServer":"UCServer",
"UDP":"UDP",
"UDP_Keep_alive_Interval should be a number !!":"UDP keep alive interval should be a digit!",
"URL record":"URL Record",
"URL":"URL",
"USRPRIORITY":"Priority",
"Uac":"UAC",
"Uas":"UAS",
"UnConnected":"UnConnected",
"UnHold":"UnHold",
"UnMute":"UnMute",
"United States":"United States",
"Unknown":"Unknown",
"UnregisterOnReboot(*)":"Unregister When Reboot",
"Unregistered":"Unregistered",
"Unselected Softkeys":"Unselected Softkeys",
"UnusedBackLight":"Backlight Inactive Level",
"Up":"Up",
"Update Interval  seconds":"Synchronism (15~86400s)",
"Upgrade":"Upgrade",
"Upload Logo":"Upload Logo",
"Upload Photo":"Upload Photo",
"Upload VPN Config":"Upload VPN Config",
"Upload Wallpaper":"Upload Wallpaper",
"Upload Wallpaper(480*272)":"Upload Wallpaper（480*272）",
"Upload cert file error!":"Upload cert file error!",
"Upload failed!":"Upload failed!",
"Upload success!":"Upload success!",
"Upload":"Upload",
"Upload_Period":"Upload Period",
"Use Logo":"Use Logo",
"Use Outbound Proxy In Dialog":"Use Outbound Proxy In Dialog",
"Use_Headset":"Use Headset",
"Use_Headset_Group":"Use Headset & Speaker",
"Use_Speaker":"Use Speaker",
"User ID":"User ID",
"User Name":"User Name",
"User Type":"User Type",
"User":"User Name",
"UserName":"Username",
"Username":"Username",
"VAD":"VAD",
"VID (1-4094)":"VID (1-4094)",
"VLAN":"VLAN",
"VQ RTCP-XR Collector address":"VQ RTCP-XR Collector address",
"VQ RTCP-XR Collector name":"VQ RTCP-XR Collector name",
"VQ RTCP-XR Collector port":"VQ RTCP-XR Collector port",
"VQ RTCP-XR Interval Report":"VQ RTCP-XR Interval Report",
"VQ RTCP-XR Session Report":"VQ RTCP-XR Session Report",
"Value shouldn't be empty !":"Value shouldn't be empty!",
"Value":"Value",
"Version":"Version",
"Version2":"Version 2",
"Version3":"Version 3",
"Visual Alert for BLF Pickup":"Visual Alert for BLF Pickup",
"Visual Alert for Parked Call":"Visual Alert for Parked Call",
"Voice Mail Display":"Voice Mail Display",
"Voice Mail Tone":"Voice Mail Tone",
"Voice Mail":"Voice Mail",
"Voice Monitoring":"Voice Monitoring",
"Voice":"Voice",
"Voice/Text Mail Power Light Flash":"Voice/Text Mail Power Light Flash",
"VoiceEncryptType":"Voice Encrypt Type",
"Voice_Mail":"Voice Mail",
"Voice_QoS (0~63)":"Voice QoS (0~63)",
"Voice_QoS can not be empty.":"Voice QoS can not be empty.",
"Voice_QoS":"Voice QoS",
"WAN IP address is invalid":"WAN IP address is invalid!",
"WAN IPv6 address is invalid":"WAN IPv6 address is invalid!",
"WAN Port Link":"WAN Port Link",
"WAN_IP_Address":"WAN IP Address",
"WAN_Port":"WAN Port",
"WAN_Port_Link":"WAN Port Link",
"WAN_Port_Type":"WAN Port Type",
"WWW DD MMM":"WWW DD MMM",
"WWW MMM DD":"WWW MMM DD",
"WaitTime":"Wait Time(1~100s)",
"Wallpaper":"Wallpaper",
"Warming threshold for Delay":"Warning threshold for Delay",
"Warming threshold for Moslq":"Warning threshold for Moslq",
"Warning threshold for Delay":"Warning threshold for Delay",
"Warning threshold for Moslq":"Warning threshold for Moslq",
"Warning,AccountNATUDPUpdateTime could not be empty!":"Warning, Account NAT UDP Update Time could not be empty!",
"Warning,the character '&' could not be contain!":"Warning, the character '&' could not be contain!",
"Warning: Group already exist!":"Warning: Group already existed!",
"Warning: Some settings you changed take effect when you restart your machine! do you want to reboot now?":"Warning: Some settings you changed take effect when you restart your machine! \nDo you want to reboot now?",
"Warning: The Phone must be reboot to make BroadsoftActive take effect,do you want to reboot now?":"Warning: The Phone must be reboot to make Broadsoft Active take effect. \nDo you want to reboot now?",
"Warning: The Phone must be reboot to make UC Active take effect,do you want to reboot now?":"Warning: The Phone must be reboot to make UC Active take effect,do you want to reboot now?",
"Warning:Same port!":"Warning: Same port!",
"WatchDog":"WatchDog",
"WebServer":"Web Server",
"Wed":"Wed",
"Wednesday":"Wednesday",
"Weekly":"Weekly",
"XML Browser":"XML Browser",
"XML Group":"XML Group",
"XML Phonebook":"XML Directory",
"XSI Port should be between 1 and 65535!!":"XSI Port should be between 1 and 65535!",
"XSI":"XSI",
"XSI:":"XSI",
"XSIServerType":"XSI Server Type",
"YY/MM/DD":"YY/MM/DD",
"YYYY-MM-DD":"YYYY-MM-DD",
"Year":"Year",
"You can choose 5 customers at most!!!":"You can choose 5 custom directories at most!",
"You can click here to get more guides.":"You can click here to get more guides.",
"You have changed the password!":"You have changed the password!",
"You have changed the password":"You have changed the password",
"You should input at least one sip server address!!":"You should input at least one SIP server address!",
"ZeroActive":"Zero Active",
"account":"Account",
"account-adv-note":"<b>Advanced</b><br>The Advanced parameters for administrator. ",
"account-adv-note":"<b>DTMF</b><br>It is the signal sent from the IP phone to the network, which is generated when pressing the IP phone’s keypad during a call.<br><br><br><b>Session Timer</b><br>It allows a periodic refresh of SIP sessions through a re-INVITE request, to determine whether a SIP session is still active.<br><br><br><b>Busy Lamp Field/BLF List</b><br>Monitors a specific extension/a list of extensions for status changes on IP phones. <br><br><br><b>Shared Call Appearance (SCA)/ Bridge Line Appearance (BLA)</b><br>It allows users to share a SIP line on several IP phones. Any IP phone can be used to originate or receive calls on the shared line.<br><br><br><b>Network Conference</b><br>It allows multiple participants (more than three) to join in a call.<br><br><br><b>VQ-RTCPXR</b><br>The VQ-RTCPXR mechanism, complaint with RFC 6035, sends the service quality metric reports contained in SIP PUBLISH messages to the central report collector.",
"account-basic-note":"<b>Anonymous Call</b><br>It allows the caller to conceal the identity information displayed on the callee’s screen.<br><br><b>Anonymous Call Rejection</b><br>Rejects the anonymous calls automatically.<br>",
"account-codec-note":"<b>Audio Codecs</b><br>The audio codec to be used should be supported by the SIP server.<br><br>The IP phone will offer the enabled audio codec list to the server and then use the audio codec negotiated with the called party according to the priority for this call.<br>",
"account-register-note":"<b>Account Registration</b><br>Registers account(s) for the IP phone.<br><br><b>Server Redundancy</b><br>It is often required in VoIP deployments to ensure continuity of phone service, for events where the server needs to be taken offline for maintenance, the server fails, or the connection between the IP phone and the server fails.<br><br><b>NAT Traversal</b><br>A general term for techniques that establish and maintain IP connections traversing NAT gateways. STUN is one of the NAT traversal techniques.<br><br><br>You can configure NAT traversal for this account.<br>",
"action_URI_allow_IP":"Action URI allow IP List",
"admin":"admin",
"auth error":"auth error",
"auto negotiate":"Auto Negotiate",
"auto_negotiate":"Auto Negotiate",
"call failed":"Call failed",
"call success":"Call Success",
"contacts-LDAP-note":"<b>LDAP</b><br>LDAP (Lightweight Directory Access Protocol) is an application protocol for accessing and maintaining information services for the distributed directory over an IP network.<br><br>Yealink IP  phone  can interface with a corporate directory server that supports LDAP version 2 or 3 , such as  OpenLDAP, Microsoft Active Directory, Microsoft Active Directory Application Mode (ADAM) or Sun One Directory Server.",
"contacts-broadsoft-note":"<b>XSI</b><br>The Xtended Services Interface (XSI) is an HTTP-based, REST-ful Application Programming Interface (API) available over BroadWorks, targeted to end-user functionalities such as call control, call log lists, directories, and end-user service configurations.<br><br><b>Network Directory</b><br>You can access the BroadSoft directory through the IP phone. The contacts included in the directory are determined by your system administrator. You can dial or search for a contact in the BroadSoft directory. The BroadSoft directory allows you to search for a contact and dial the stored numbers in the following directories: Enterprise Directory, Group Directory, Enterprise Common Directory, Group Common Directory, Personal Directory and Custom Directory.<br>",
"contacts-callinfo-note":"<b>Call Log</b><br>It shows the call information such as remote party identification, time and date, and call duration.<br><br>Call log consists of four lists: Placed List, Missed List, Received List, and Forwarded List.<br>",
"contacts-favorite-note":"<b>Directory</b><br>It provides easy access to frequently used lists.<br><br><b>Search Source in Dialing</b><br>It allows the IP phone to automatically search entries from the search source list based on the entered string, and display results on the pre-dialing screen.<br><br><b>Recent Call In Dialing</b><br>It allows users to view the placed calls list when the phone is on the pre-dialing screen.",
"contacts-multicastIP-note":"<b>Multicast Paging</b><br>Multicast paging allows IP phones to send/receive Real-time Transport Protocol (RTP) streams to/from the pre-configured multicast address(es) without involving SIP signaling. Up to 10 listening multicast addresses can be specified on the IP phone.<br>",
"contacts-preview-note":"contacts-preview-note",
"contacts-remote-note":"<B>Remote Phone Book</b><br>It is a centrally maintained phone book, stored on the remote server.<br><br>Users only need the access URL of the remote phone book. The IP phone can establish a connection with the remote server and download the phone book, and then display the remote phone book entries on the phone user interface.<br>",
"contactsbasic-note":"<B>Local Directory</B><br>The built-in phone directory can store the names and phone numbers of your contacts.<br><br>You can add new groups and contacts, edit, delete or search for a contact, or simply dial a contact number from the local directory.<br><br>You can import or export the contact list.<br>",
"data":"Data",
"default":"Default",
"default_photo":"Default Photo",
"dhcp_hostname":"DHCP Hostname",
"display_name":"Display Name",
"download customs, please try latter!":"Download customs, please try latter!",
"dsskey-ext-note":"<B>Ext Keys</B><br/>Customizes the key feature of the expansion module.<br/><br/>",
"dsskey-linekey-note":"<B>Line Keys</B><br>Line keys allow you to quickly access features such as recall and voice mail.<br><br>",
"dsskey-memorykey-note":"<B>Key Type</B><br/>The free function key 'Types' Speed Dial, Key Event, Intercom.<br/><br/><b>Key Event</B><br/>Key events are predefined shortcuts to phone and call functions.<br/><br/><b>Intercom</B><br/>Enable the 'Intercom' mode and it is useful in an office environment as a quick access to connect to the operator or the secretary.<br/><br/>",
"dsskey-programkey-note":"<B>Programmable Keys</B><br/>Customizes the soft keys, navigation keys and function keys.<br/><br/>",
"elect_Country":"Select Country",
"encryption(SRTP)":"RTP Encryption(SRTP)",
"favorite":"Directory",
"features-acd-note":"<b>Automatic Call Distribution (ACD)</b><br>It enables organizations to manage a large number of phone calls on an individual basis. It enables the use of IP phones in a call-center role by automatically distributing incoming calls to available users, or agents. <br><br>ACD is disabled on the IP phone by default. You need to enable it on a per-line basis before logging into the ACD system.<br><br>ACD depends on support from a SIP server.<br>",
"features-actionurl-note":"<b>Action URL</b><br>It allows IP phones to interact with web server applications by sending an HTTP or HTTPS GET request. <br><br>You can specify a URL that triggers a GET request when a specified event occurs. Action URL can only be triggered by the pre-defined events (e.g., Incoming Call).<br><br>The valid URL format is: <I>http(s)://IP address of the server/help.xml?.<I><br>",
"features-audio-note":"<b>Tone</b><br>Enables or disables the call waiting tone, key tone and send tone.<br><br><b>Redial Tone</b><br>It allows IP phones to continue to play the dial tone after inputting the preset numbers on the pre-dialing screen.<br><br><b>Ringer Device for Headset</b><br>Selects either or both speaker and headset ringer devices.<br>",
"features-bluetooth-note":"<b>Bluetooth</b><br><br>",
"features-callpickup-note":"<b>Directed Call Pickup</b><br>Picks up an incoming call on a specific extension.<br><br><b>Directed Call Pickup</b><br>Picks up incoming calls within a pre-defined group.<br><br>You can configure directed/group call pickup feature for the IP phone.<br><br><b>Visual  Alert for BLF Pickup</b><br>It allows the supervisor’s phone to display a visual prompt when the monitored user receives an incoming call. <br><br><b>Audio Alert for BLF Pickup</b><br>It allows the supervisor’s phone to play an alert tone when the monitored user receives an incoming call. <br>",
"features-forward-note":"<B>Call Forward</B><br>It allows users to redirect an incoming call to a third party.<br><br><b>Call Forward Mode</B><br><b>Phone: </b>Call forward feature is effective for the IP phone.<br><b>Custom: </b>Call forward feature can be configured for each or all accounts.<br><br><b>Do Not Disturb (DND)</b><br>It allows IP phones to ignore incoming calls. <br><br><b>DND Mode</B><br><b>Phone: </b>DND feature is effective for the IP phone.<br><b>Custom: </b>DND feature can be configured for each or all accounts.",
"features-general-note":"<B>Call Waiting</B><br>It allows IP phones to receive a new incoming call when there is already an active call.<br><br><B>Auto Redial</B><br>It allows IP phones to automatically redial a busy number after the first attempt.<br><br><b>Key As Send</b><br>Assigns “#” or “*” as the send key.<br><br><b>Hotline</b><br>IP phone will automatically dial out the hotline number when lifting the handset, pressing the speakerphone key or the line key.<br><br><b>Call Completion</b><br>It allows users to monitor the busy party and establish a call when the busy party becomes available to receive a call.",
"features-intercom-note":"<b>Intercom</b><br>It allows establishing an audio conversation directly.<br><br>IP phones can answer intercom calls automatically.<br>",
"features-notification-popups-note":"<b>Notification-Popups</b><br>It allows the IP phone to display the pop-up message when it misses a call, forwards an incoming call to other party or receives a new voice mail or a new text message.<br>",
"features-phonelock-note":"<b>Phone Lock</b><br>It is used to lock the IP phone to prevent it from unauthorized use. Once the IP phone is locked, a user must enter the password to unlock it. <br><br>IP phones offer three types of phone lock: Menu Key, Function Keys and All Keys.<br><br>The IP phone will not be locked immediately after the phone lock type is configured.<br>",
"features-power-led-note":"<b>Power Indicator LED</b><br>It indicates power status and phone status.<br>",
"features-remotecontrl-note":"<b>Action URI</b><br>For security reasons, IP phones do not receive and handle HTTP/HTTPS GET requests by default. You need to specify the trusted IP address for action URI. <br><br>You can specify one or more trusted IP addresses on the IP phone, or configure the IP phone to receive and handle the URI from any IP address.<br>",
"features-sms-note":"<b>Short Message Service (SMS)</b><br>Sends a text message.<br>",
"features-transfer-note":"<b>Call Transfer</b><br>The transfer parameters for administrator.Call transfer enables IP phones to transfer an existing call to another party. IP phones support call transfer using the REFER method specified in RFC 3515 and offer three types of transfer.<br><br><b>Blind Transfer</b><br> Transfer a call directly to another party without consulting. Blind transfer is implemented by a simple REFER method without Replaces in the Refer-To header. <br><br><b>Semi-attended Transfer</b><br>Transfer a call after hearing the ringback tone. Semi-attended transfer is implemented by a REFER method with Replaces in the Refer-To header. <br><br><b>Attended Transfer</b><br>Transfer a call with prior consulting. Attended transfer is implemented by a REFER method with Replaces in the Refer-To header. <br>",
"float":"Float",
"forward should disable when Lock&Answer":"Forward should disable when Lock&Answer!",
"full duplex,100Mbpss":"Full Duplex,100Mbpss",
"full duplex,10Mbps":"Full Duplex,10Mbps",
"full_duplex_1000Mbps":"Full Duplex 1000Mbps",
"full_duplex_100Mbps":"Full Duplex 100Mbps",
"full_duplex_10Mbps":"Full Duplex 10Mbps",
"group_id_name":"Group Name",
"half duplex,100Mbps":"Half Duplex,100Mbps",
"half duplex,10Mbps":"Half Duplex,10Mbps",
"half_duplex_100Mbps":"Half Duplex 100Mbps",
"half_duplex_10Mbps":"Half Duplex 10Mbps",
"hang up failed":"Hang up failed",
"hangup failed":"Hang Up failed!",
"hangup success":"Hang Up success!",
"hidden-note":"Hidden",
"iLBC":"iLBC",
"iLBC_15_2 and iLBC_13_3  can not be applied simultaneously":"iLBC 15.2 and iLBC 13.3 can not be applied simultaneously!",
"icon_blacklist_b.png":"icon_blacklist_b.png",
"icon_family_b.png":"icon_family_b.png",
"icon_friend_b.png":"icon_friend_b.png",
"ignore":"Ignore",
"index_id":"Index ID",
"info":"Info",
"innerHtml":"innerHtml",
"jumpto":"jumpto",
"ldap":"LDAP",
"ldap+StartTLS":"LDAP TLS Start",
"ldaps":"LDAPs",
"line":"Line",
"lock":"Lock",
"memory":"Memory",
"mobile_number":"Mobile Number",
"network-adv-note":"<b>VLAN</b><br>It is used to logically divide a physical network into several broadcast domains. VLAN membership can be configured through software instead of physically relocating devices or connections.<br><br>The priority of VLAN assignment method (from highest to lowest) :LLDP/CDP->manual configuration->DHCP VLAN<br><br><b>NAT Traversal</b><br>It is a general term for techniques that establish and maintain IP connections traversing NAT gateways. STUN is one of the NAT traversal techniques.<br><br>You can configure NAT traversal for the IP phone.<br><br><b>Quality of Service (QoS)</b><br>It is the ability to provide different priorities for different packets in the network, allowing the transport of traffic with special requirements.<br><br><b>Web Server Type</b><br>It determines access protocol and port of the IP phone’s web user interface. <br><br><b>802.1X Authentication</b><br>It offers an authentication mechanism for the IP phone to connect/link to a LAN or WLAN. <br><br><b>VPN</b><br>It provides remote offices or individual users with secure access to their organization's network.",
"network-note":"<b>DHCP</b><br>DHCP (Dynamic Host Configuration Protocol) is a network protocol used to dynamically allocate network parameters to IP phones.<br><br><b>Static IP Address</b><br>Specifies the network parameters of IP phones manually.<br><br><b>PPPoE</b><br>It allows users to share a common DSL connection to the Internet.<br><br><br><b>IPv6 Support</b><br>IPv6 is developed to deal with the long-anticipated problem of IPv4 address exhaustion.",
"network-pcport-note":"<b>PC Port Mode</b><br>The PC port on the back of the IP phone is used to connect a PC.<br><br>You can enable or disable the PC (LAN) port.",
"num":"Number",
"office_number":"Office Number",
"other_number":"Other Number",
"pcport_active":"PC Port Active",
"photo_data":"Photo Data",
"precondition":"Precondition",
"proxy require can not contain ! and &":"Proxy Require can not contain ! and &",
"retransmition":"Retransmission",
"ring":"Ring",
"seconds":"seconds",
"security-note":"<b>User Password/ Administrator Password</b><br>When logging into the web user interface, you need to enter the user name and password.<br><br>You can change the user/ administrator password for security reasons.",
"server-cert-note":"<b>Transport Layer Security (TLS)</b><b>Server Certificates</b><br>When clients request a TLS connection with the IP phone, the IP phone sends the server certificate to the clients for authentication. The IP phone has two types of built-in server certificates: a unique server certificate and a generic server certificate. You can only upload one server certificate to the IP phone. The old server certificate will be overridden by the new one. The format of the server certificate files must be *.pem and *.cer and the maximum file size is 5MB.<br><br><b>A unique server certificate:</b>It is unique to an IP phone (based on the MAC address) and issued by the Yealink Certificate Authority (CA).<br><br><b>A generic server certificate:</b> It issued by the Yealink Certificate Authority (CA). Only if no unique certificate exists, the IP phone may send a generic certificate for authentication.<br>",
"settings-autop-note":"<b>Auto Provision</b><br>The IP phone can interoperate with provsioning server using auto provisioning for deploying the IP phones.<br><br>When the IP phone triggers to perform auto provisioning, it will request to download the configuration files from the provisioning server. During the auto provisioning process, the IP phone will download and update configuration files to the phone flash.<br>",
"settings-calldisplay-note":"<b>Call Display</b><br>Display called party information allows the IP phone to present the callee identity in addition to the presentation of caller identity when it receives an incoming call.<br>",
"settings-config-note":"<b>Configuration</b><br>IP phones can provide feedback in a variety of forms such as log files, packets, status indicators and so on, which can help an administrator more easily find the system problem and fix it.<br><br>· Log Files<br>· Capturing Packets<br>· Configuration File <br>(*.cfg/*.bin)<br>",
"settings-datetime-note":"<b>Time and Date</b><br>It displays on the idle screen of IP phones.<br><br><b>Time Zone</b><br>A time zone is a region on Earth that has a uniform standard time. It is convenient for areas in close commercial or other communication to keep the same time. <br><br><b>NTP Server</b><br>The IP phones synchronize the time and date automatically from the NTP time server by default.<br><br><b>Daylight Saving Time</b><br>It is the practice of temporary advancing clocks during the summer time so that evenings have more daylight and mornings have less. Typically, clocks are adjusted forward one hour at the start of spring and backward in autumn. <br>",
"settings-dialplan-note":"<b>Replace Rule:</b>An alternative string that replaces the entered numbers.<br><b>Dial-now:</b>Automatically dial out the entered numbers.<br><b>Area Code:</b>Automatically add the area code before the numbers when dialing. <br><b>Block Out:</b>It prevents users from dialing out specific numbers.<br><br><b>“.”:</b>represents any string.<br><b>“x”:</b>represents any character. <br><b>“-”:</b>match a range of characters within the brackets.<br><b>“,”:</b>a separator within the bracket.<br><b>“[]”:</b>a character matches any of character sets.<br><b>“()”:</b>combines two or more patterns.<br><b>“$”:</b>followed by the sequence number of a parenthesis means the characters placed in the parenthesis. <br>",
"settings-preference-note":"<b>Language</b><br>Selects a language for the web user interface.<br><br><b>Live Dialpad</b><br>It allows IP phones to automatically dial out the entered phone number after a specified period of time.<br><br><b>Backlight</b><br>Specifies the brightness of the LCD screen display.<br><br><b>Contrast</b><br>Specifies the contrast of the LCD screen display.<br><br><b>Ring Tones</b><br>A ring tone that will alert you when a call comes in for the IP phone.",
"settings-ring-note":"<b>Distinctive Ring Tones</b><br>It allows certain incoming calls to trigger IP phones to play distinctive ring tones. <br><br>The IP phone inspects the INVITE request for an \"Alert-Info\" header when receiving an incoming call.<br><br>If the INVITE request contains an \"Alert-Info\" header, the IP phone strips out the URL or keyword parameter and maps it to the appropriate ring tone.<br>",
"settings-sip-note":"<b>SIP Session Timers</b><br>SIP session timers T1, T2 and T4 are SIP transaction layer timers defined in RFC 3261. <br><br>Timer T1 is an estimate of the Round Trip Time (RTT) of transactions between a SIP client and SIP server.<br><br>Timer T2 represents the maximum retransmitting time of any SIP request message.<br><br>Timer T4 represents the time the network will take to clear messages between the SIP client and server.<br>",
"settings-softkey-note":"<b>Softkey Layout</b><br>It is used to customize the soft keys at the bottom of the LCD screen to best meet users’ requirements.<br><br>You  configure the softkey layout using the softkey layout templates for different call states.<br>",
"settings-tones-note":"<b>Tones</b><br>You can customize tones or select specialized tone sets (vary from country to country) to indicate different conditions of the IP phone.<br>",
"settings-tr069-note":"<b>TR-069 Device Management</b><br>TR-069 is a technical specification defined by the Broadband Forum, which defines a mechanism that encompasses secure auto-configuration of a CPE (Customer-Premises Equipment), and incorporates other CPE management functions into a common framework.<br>",
"settings-upgrade-note":"<b>Reset to Factory Setting</b><br>Resets the IP phone to factory configurations.<br><br><b>Reboot</b><br>Reboots the IP phone.<br><br><b>Upgrading Firmware</b><br>Upgrades firmware manually.",
"settings-voice-note":"<b>Acoustic Echo Cancellation  (AEC)</b><br>It is used to reduce acoustic echo from a voice call to provide natural full-duplex communication patterns.<br><br><b>Voice Activity Detection (VAD)</b><br>It is used in speech processing to detect the presence or absence of human speech.<br><br><b>Comfort Noise Generation (CNG)</b><br>It is used to generate background noise for voice communications during periods of silence in a conversation.<br><br><b>Jitter Buffer</b><br>It is a shared data area where voice packets can be collected, stored, and sent to the voice processor in even intervals.<br>",
"settings-voicemonitoring-note":"<b>Voice Quality Monitoring</b><br>It allows the IP phones to generate various quality metrics for listening quality and conversational quality.<br><br>The VQ-RTCPXR mechanism, complaint with RFC 6035, sends the service quality metric reports contained in SIP PUBLISH messages to the central report collector.<br>",
"sip server port should be a number !!":"SIP server port should be a digit!",
"span to pc port":"Span to PC Port",
"span to pc":"Span to PC",
"status-note":"<b>Version</b><br>It shows the version of firmware and hardware.<br><br><b>Network</b><br>It shows the network settings of Internet (WAN) port.<br><br><b>Account</b><br>It shows the registration status of SIP accounts.<br>",
"text":"Text",
"title_802_1_x":"802.1x",
"title_LLDP":"LLDP",
"trusted-cert-note":"<b>Transport Layer Security (TLS)</b><br><b>Trusted Certificate</b><br>When the IP phone requests a TLS connection with a server, the IP phone should verify the certificate sent by the server to decide whether it is trusted based on the trusted certificates list. The IP phone has 30 built-in trusted certificates. You can upload 10 custom certificates at most. The format of the trusted certificate files must be *.pem,*.cer,*.crt and *.der and the maximum file size is 5MB.<br>",
"upgrade:fail":"upgrade:fail",
"user":"user",
"var":"var",
"vpn":"VPN",
"zero sp touch":"Zero Touch",
"Open Call Waiting":"Open Call Waiting",
"Close Call Waiting":"Close Call Waiting",
"Error: The max count is 5!":"Error: The max count is 5!",
"Two or more items have been chosen!":"Two or more items have been chosen!",
"Please select the item which you want to edit!":"Please select the item which you want to edit!",
"Warning: SSID could not be empty!":"Warning: SSID could not be empty!",
"Warning: Same Profile Name already exist!":"Warning: Same Profile Name already exist!",
"Warning: Same SSID already exist!":"Warning: Same SSID already exist!",
"Warning: PSK could not be empty!":"Warning: PSK could not be empty!",
"No item can be deleted!":"No item can be deleted!",
"Please select one item at least!":"Please select one item at least!",
"Please select the item which you want to change!":"Please select the item which you want to change!",
"Wi-Fi":"Wi-Fi",
"Wi-Fi Active:":"Wi-Fi Active:",
"Disabled":"Disabled",
"Enabled":"Enabled",
"Profile Name":"Profile Name",
"SSID":"SSID",
"Secure Mode":"Secure Mode",
"Cipher Type":"Cipher Type",
"TKIP AES":"TKIP AES",
"AES":"AES",
"Change Priority:":"Change Priority:",
"Profile Name":"Profile Name",
"NONE":"NONE",
"WEP":"WEP",
"WPA-PSK":"WPA-PSK",
"WPA2-PSK":"WPA2-PSK",
"TKIP":"TKIP",
"PSK":"PSK",
"NOTE":"NOTE",
"network-wifi-note":"network-wifi-note",
"Export All Diagnostic Files":"Export All Diagnostic Files",
"Headset Send Volume (-50~50)":"Headset Send Volume (-50~50)",
"Handset Send Volume (-50~50)":"Handset Send Volume (-50~50)",
"Handfree Send Volume (-50~50)":"Handfree Send Volume (-50~50)",
"Settings RTCP-XR Report":"Settings RTCP-XR Report",
"Voice RTCP-XR Report":"Voice RTCP-XR Report",


_END_TRANS:null
}
