# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-03 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dedupe_page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='black_list_id_history_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id_c', models.CharField(blank=True, db_index=True, max_length=50, null=True, verbose_name='app_id_c')),
                ('result_date', models.DateTimeField()),
                ('result_detail', models.CharField(blank=True, db_index=True, max_length=50, null=True, verbose_name='result_detail')),
                ('result_final', models.CharField(blank=True, db_index=True, max_length=50, null=True, verbose_name='result_final')),
                ('user_check', models.CharField(blank=True, db_index=True, max_length=50, null=True, verbose_name='result_date')),
            ],
        ),
    ]
