"""
Django settings for risk_box_v1 project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
#FILES_DIR = os.path.abspath(os.path.join(BASE_DIR, '\\192.168.100.80\sales_und\UND'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'y7azyb$p4frk16$od-2dm1&8=28$wj9)6$=f6m)l3twd%ej0ev'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['172.18.7.172', '127.0.0.1', '172.17.4.232',]


# Application definition

INSTALLED_APPS = [
    'main_page',
    'dedupe_page',
    'cat_page',
    'checklist',
    'fi_page',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'widget_tweaks',
]


MIDDLEWARE = [

    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]



ROOT_URLCONF = 'risk_box_v1.urls'

PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
                    os.path.join(PROJECT_ROOT, '../templates'),
                ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'risk_box_v1.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
            'datadb': {
                    'ENGINE': 'django.db.backends.oracle',
                    'NAME': '172.18.7.172:1521/XE',
                    'USER': 'risk_box',
                    'PASSWORD': 'U$er195' ,
                        },

            'finnonedb': {
                    'ENGINE': 'django.db.backends.oracle',
                    'NAME': '192.168.100.20:1521/ORCL',
                    'USER': 'Risk_Prod',
                    'PASSWORD': 'U$er2017' ,
                        },

            'default': {
                    'ENGINE': 'django.db.backends.mysql',
                    'NAME': 'risk_box',
                    'USER': 'mysql_risk_box',
                    'PASSWORD': 'U$er195' , 
                    'HOST': '172.18.7.172',
                    'PORT': '3306',                      
                        },
            }




# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = 'risk_box_v1/static'

#STATICFILES_DIRS = (os.path.join(PROJECT_ROOT, '../static/'),)
STATICFILES_DIRS = (os.path.join(BASE_DIR, "./static"),)



EMAIL_HOST = 'mafc.hanbiro.net'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'fi.system.admin@mafc.com.vn'
EMAIL_HOST_PASSWORD = 'admin123@'
EMAIL_USE_TLS = True
