# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-06 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0002_record_phv_pending_defer_history'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record_datachecker_pending_defer_history',
            name='action_type',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_datachecker_pending_defer_history',
            name='action_type_detail',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_datachecker_pending_defer_history',
            name='app_id',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_datachecker_result',
            name='app_id',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_datachecker_result',
            name='paper_type',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_datachecker_result',
            name='paper_type_item',
            field=models.CharField(db_index=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='record_phv_comment_for_each_mobile',
            name='app_id',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_phv_comment_for_each_mobile',
            name='called_mobi',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_phv_pending_defer_history',
            name='action_type',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_phv_pending_defer_history',
            name='action_type_detail',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_phv_pending_defer_history',
            name='app_id',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_phv_result_cl',
            name='app_id',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_phv_result_cl',
            name='check_type',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record_phv_result_cl',
            name='check_type_detail',
            field=models.CharField(db_index=True, max_length=200, null=True),
        ),
    ]
