# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-06 23:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0003_auto_20171106_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='record_phv_comment_for_each_mobile',
            name='relationship',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
