# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-26 15:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('checklist', '0004_record_phv_comment_for_each_mobile_relationship'),
    ]

    operations = [
        migrations.CreateModel(
            name='record_phv_dti_calculation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(db_index=True, max_length=200)),
                ('f1_priority', models.CharField(db_index=True, max_length=200)),
                ('f1_sale_officer', models.CharField(max_length=100, null=True)),
                ('f1_pos', models.CharField(max_length=100, null=True)),
                ('f1_amount', models.CharField(max_length=200)),
                ('f1_emi', models.CharField(max_length=200)),
                ('f1_tenure', models.CharField(max_length=100)),
                ('f1_product', models.CharField(max_length=100, null=True)),
                ('f1_financial_name', models.CharField(max_length=1000)),
                ('f1_total_outstanding', models.CharField(max_length=100)),
                ('f1_total_emi', models.CharField(max_length=100)),
                ('f1_ir', models.CharField(max_length=100)),
                ('phv_phv_emi', models.CharField(max_length=100)),
                ('laa_app_req_amtfin_n', models.CharField(max_length=100)),
                ('laa_app_loandtl_term_n', models.CharField(max_length=100)),
                ('monthly_income', models.CharField(max_length=100)),
                ('dti', models.CharField(max_length=100)),
                ('action_username', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField(null=True)),
                ('action_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='record_und_newest_note_for_company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f1taxcode', models.CharField(db_index=True, max_length=200, unique=True)),
                ('riskboxtaxcode', models.CharField(db_index=True, max_length=200, null=True)),
                ('employername', models.CharField(max_length=200)),
                ('risknote', models.CharField(max_length=200, null=True)),
                ('undnote', models.CharField(max_length=200, null=True)),
                ('und_date_created', models.DateTimeField(null=True)),
                ('und_date_updated', models.DateTimeField(null=True)),
                ('risk_date_created', models.DateTimeField(null=True)),
                ('risk_date_updated', models.DateTimeField(null=True)),
                ('action_username', models.CharField(max_length=50)),
                ('action_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='record_und_note_history_for_company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f1taxcode', models.CharField(db_index=True, max_length=200)),
                ('riskboxtaxcode', models.CharField(db_index=True, max_length=200, null=True)),
                ('employername', models.CharField(max_length=200)),
                ('risknote', models.CharField(max_length=200, null=True)),
                ('undnote', models.CharField(max_length=200, null=True)),
                ('date_created', models.DateTimeField(null=True)),
                ('action_username', models.CharField(max_length=50)),
                ('action_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='record_und_pending_defer_history',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(db_index=True, max_length=200)),
                ('date_created', models.DateTimeField(null=True)),
                ('action_type', models.CharField(db_index=True, max_length=200)),
                ('action_type_detail', models.CharField(db_index=True, max_length=200)),
                ('action_comment', models.CharField(max_length=3000)),
                ('action_username', models.CharField(max_length=50)),
                ('action_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='record_und_result_cl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(db_index=True, max_length=200)),
                ('date_created', models.DateTimeField(null=True)),
                ('paper_type', models.CharField(db_index=True, max_length=200)),
                ('paper_type_item', models.CharField(db_index=True, max_length=200, null=True)),
                ('checked_result', models.CharField(max_length=200)),
                ('checked_code', models.CharField(max_length=200)),
                ('checked_comment', models.CharField(max_length=3000)),
                ('action_username', models.CharField(max_length=50)),
                ('action_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
