# Generated by Django 2.0.4 on 2018-04-27 20:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0005_record_phv_dti_calculation_record_und_newest_note_for_company_record_und_note_history_for_company_re'),
    ]

    operations = [
        migrations.CreateModel(
            name='dedupe_id_model_data_finnone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(db_index=True, max_length=100, null=True)),
                ('customer_name', models.CharField(max_length=300, null=True)),
                ('customer_id_numer', models.CharField(max_length=100, null=True)),
                ('dob', models.CharField(max_length=20, null=True)),
                ('dpd', models.CharField(max_length=100, null=True)),
                ('issue_place', models.CharField(max_length=200, null=True)),
                ('operate_date', models.CharField(max_length=200, null=True)),
                ('product', models.CharField(max_length=200, null=True)),
                ('status', models.CharField(max_length=200, null=True)),
                ('current_province', models.CharField(max_length=300, null=True)),
                ('fb_province', models.CharField(max_length=300, null=True)),
                ('on_system', models.CharField(max_length=100, null=True)),
                ('spouse_id', models.CharField(max_length=300, null=True)),
                ('spouse_name', models.CharField(max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='dedupe_mobile_cux_model_data_finnone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id_c', models.CharField(max_length=30, null=True)),
                ('cif_no', models.CharField(max_length=30, null=True)),
                ('addresstype', models.CharField(max_length=30, null=True)),
                ('phone1', models.CharField(max_length=50, null=True)),
                ('mobile', models.CharField(max_length=110, null=True)),
                ('address1', models.CharField(max_length=120, null=True)),
                ('dpd', models.DecimalField(blank=True, decimal_places=0, max_digits=8, null=True)),
                ('status', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='dedupe_mobile_ref_model_data_finnone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id_c', models.CharField(max_length=30, null=True)),
                ('cif_no', models.CharField(max_length=30, null=True)),
                ('reference_name', models.CharField(max_length=300, null=True)),
                ('ref_relaion', models.CharField(max_length=10, null=True)),
                ('phone1', models.CharField(max_length=50, null=True)),
                ('phone2', models.CharField(max_length=50, null=True)),
                ('stdisd', models.CharField(max_length=50, null=True)),
                ('dpd', models.DecimalField(blank=True, decimal_places=0, max_digits=8, null=True)),
                ('status', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='record_nice_score_history_for_app',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(db_index=True, max_length=200)),
                ('nice_score', models.CharField(max_length=200)),
                ('check_date', models.DateTimeField()),
                ('record_date', models.DateTimeField(auto_now=True)),
                ('record_team', models.CharField(max_length=200)),
                ('user_get_app', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='record_pcb_customer_loan_infor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id_send', models.CharField(db_index=True, max_length=100, null=True)),
                ('loantype', models.CharField(max_length=30, null=True)),
                ('cbcontractcode', models.CharField(max_length=100, null=True)),
                ('ficontractcode', models.CharField(max_length=100, null=True)),
                ('currency', models.CharField(max_length=50, null=True)),
                ('referencenumber', models.CharField(max_length=50, null=True)),
                ('role', models.CharField(max_length=50, null=True)),
                ('encryptedficode', models.CharField(max_length=50, null=True)),
                ('typeoffinancing', models.CharField(max_length=50, null=True)),
                ('contractphase', models.CharField(max_length=50, null=True)),
                ('startingdate', models.CharField(max_length=50, null=True)),
                ('dateoflastupdate', models.CharField(max_length=50, null=True)),
                ('enddateofcontract', models.CharField(max_length=100, null=True)),
                ('monthlyinstalmentamount', models.CharField(max_length=100, null=True)),
                ('remaininginstalmentsamount', models.CharField(max_length=100, null=True)),
                ('creditlimit', models.CharField(max_length=50, null=True)),
                ('residualamount', models.CharField(max_length=50, null=True)),
                ('worststatus', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='record_pcb_customer_mobile_phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id_send', models.CharField(db_index=True, max_length=100, null=True)),
                ('refer_type', models.CharField(max_length=20, null=True)),
                ('refer_number', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='record_pcb_matched_customer_basic_infor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(db_index=True, max_length=100)),
                ('app_id_send', models.CharField(db_index=True, max_length=100, null=True)),
                ('found', models.CharField(max_length=50)),
                ('error_cat', models.CharField(max_length=30, null=True)),
                ('error_code', models.CharField(max_length=30, null=True)),
                ('error_desc', models.CharField(max_length=500, null=True)),
                ('full_name', models.CharField(max_length=300, null=True)),
                ('gender', models.CharField(max_length=5, null=True)),
                ('dob', models.CharField(max_length=12, null=True)),
                ('pob', models.CharField(max_length=100, null=True)),
                ('id_no', models.CharField(max_length=20, null=True)),
                ('tax', models.CharField(max_length=20, null=True)),
                ('per_add', models.CharField(max_length=200, null=True)),
                ('per_city', models.CharField(max_length=50, null=True)),
                ('per_street', models.CharField(max_length=50, null=True)),
                ('curress_add', models.CharField(max_length=200, null=True)),
                ('curress_city', models.CharField(max_length=50, null=True)),
                ('curress_street', models.CharField(max_length=50, null=True)),
                ('request_time', models.CharField(max_length=10, null=True)),
                ('debt_group_3_month', models.CharField(max_length=10, null=True)),
                ('cbsubjectcode', models.CharField(max_length=30, null=True)),
                ('fisubjectcode', models.CharField(max_length=30, null=True)),
                ('scoreraw', models.CharField(max_length=10, null=True)),
                ('scorecode', models.CharField(max_length=10, null=True)),
                ('scoredescription', models.CharField(max_length=100, null=True)),
                ('ex_scorecode', models.CharField(max_length=10, null=True)),
                ('ex_scoredescription', models.CharField(max_length=300, null=True)),
                ('ins_numberofrequested', models.CharField(max_length=10, null=True)),
                ('ins_numberofliving', models.CharField(max_length=10, null=True)),
                ('ins_numberofrefused', models.CharField(max_length=10, null=True)),
                ('ins_numberofrenounced', models.CharField(max_length=10, null=True)),
                ('ins_numberofterminated', models.CharField(max_length=10, null=True)),
                ('ins_aci_monthlyinstalmentsamount', models.CharField(max_length=20, null=True)),
                ('ins_aci_remaininginstalmentsamount', models.CharField(max_length=10, null=True)),
                ('ins_aci_unpaiddueinstalmentsamount', models.CharField(max_length=10, null=True)),
                ('ins_gi_monthlyinstalmentsamount', models.CharField(max_length=20, null=True)),
                ('ins_gi_remaininginstalmentsamount', models.CharField(max_length=10, null=True)),
                ('ins_gi_unpaiddueinstalmentsamount', models.CharField(max_length=10, null=True)),
                ('non_numberofrequested', models.CharField(max_length=10, null=True)),
                ('non_numberofliving', models.CharField(max_length=10, null=True)),
                ('non_numberofrefused', models.CharField(max_length=10, null=True)),
                ('non_numberofrenounced', models.CharField(max_length=10, null=True)),
                ('non_numberofterminated', models.CharField(max_length=10, null=True)),
                ('non_acni_creditlimit', models.CharField(max_length=20, null=True)),
                ('non_acni_utilization', models.CharField(max_length=20, null=True)),
                ('non_acni_overdraft', models.CharField(max_length=20, null=True)),
                ('non_gni_creditlimit', models.CharField(max_length=20, null=True)),
                ('non_gni_utilization', models.CharField(max_length=20, null=True)),
                ('non_gni_overdraft', models.CharField(max_length=20, null=True)),
                ('card_numberofrequested', models.CharField(max_length=10, null=True)),
                ('card_numberofliving', models.CharField(max_length=10, null=True)),
                ('card_numberofrefused', models.CharField(max_length=10, null=True)),
                ('card_numberofrenounced', models.CharField(max_length=10, null=True)),
                ('card_numberofterminated', models.CharField(max_length=10, null=True)),
                ('card_acc_limitofcredit', models.CharField(max_length=20, null=True)),
                ('card_acc_residualamount', models.CharField(max_length=20, null=True)),
                ('card_acc_overdueamount', models.CharField(max_length=20, null=True)),
                ('card_gc_limitofcredit', models.CharField(max_length=20, null=True)),
                ('card_gc_residualamount', models.CharField(max_length=20, null=True)),
                ('card_gc_overdueamount', models.CharField(max_length=20, null=True)),
                ('check_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='record_phv_sending_fiv_request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(db_index=True, max_length=200)),
                ('house_number', models.CharField(max_length=500, null=True)),
                ('ward3', models.CharField(max_length=200, null=True)),
                ('dictrict3', models.CharField(max_length=200, null=True)),
                ('city3', models.CharField(max_length=100, null=True)),
                ('type_of_address', models.CharField(max_length=200, null=True)),
                ('pending_date', models.DateTimeField(auto_now_add=True)),
                ('date_request', models.DateTimeField(auto_now_add=True)),
                ('requested_by', models.CharField(max_length=200, null=True)),
                ('loan_amount', models.CharField(max_length=200, null=True)),
                ('client_name', models.CharField(max_length=200, null=True)),
                ('year_of_birth', models.CharField(max_length=100, null=True)),
                ('id_card', models.CharField(db_index=True, max_length=100, null=True)),
                ('gender', models.CharField(max_length=20, null=True)),
                ('marial_status', models.CharField(max_length=20, null=True)),
                ('spouse_name', models.CharField(max_length=200, null=True)),
                ('spouse_company', models.CharField(max_length=500, null=True)),
                ('client_phone_number', models.CharField(max_length=100, null=True)),
                ('spouse_phone_number', models.CharField(max_length=100, null=True)),
                ('owning_status', models.CharField(max_length=100, null=True)),
                ('householder', models.CharField(max_length=200, null=True)),
                ('relationship', models.CharField(max_length=100, null=True)),
                ('householder1', models.CharField(max_length=300, null=True)),
                ('relationship1', models.CharField(max_length=100, null=True)),
                ('room_number', models.CharField(max_length=100, null=True)),
                ('company_name', models.CharField(max_length=300, null=True)),
                ('partner_other', models.CharField(max_length=100, null=True)),
                ('describe_the_ways', models.CharField(max_length=2000, null=True)),
                ('note', models.CharField(max_length=2000, null=True)),
                ('send_fiv', models.CharField(max_length=20, null=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='record_phv_sending_fiv_request_hist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(db_index=True, max_length=200)),
                ('type_of_address', models.CharField(max_length=200, null=True)),
                ('requested_by', models.CharField(max_length=200, null=True)),
                ('householder1', models.CharField(max_length=300, null=True)),
                ('relationship1', models.CharField(max_length=100, null=True)),
                ('room_number', models.CharField(max_length=100, null=True)),
                ('partner_other', models.CharField(max_length=100, null=True)),
                ('describe_the_ways', models.CharField(max_length=2000, null=True)),
                ('note', models.CharField(max_length=2000, null=True)),
                ('send_fiv', models.CharField(max_length=20, null=True)),
                ('hist_type', models.CharField(max_length=200, null=True)),
                ('date_create', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='dc_date_created',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='dc_date_updated',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='dcnote',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='f1employername',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='phv_date_created',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='phv_date_updated',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='phvnote',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='sup_tl_date_created',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='sup_tl_date_updated',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='record_und_newest_note_for_company',
            name='sup_tl_note',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='record_und_note_history_for_company',
            name='dcnote',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='record_und_note_history_for_company',
            name='f1employername',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='record_und_note_history_for_company',
            name='phvnote',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='record_und_note_history_for_company',
            name='sup_tl_note',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='loginupdate',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_datachecker_pending_defer_history',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_datachecker_result',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_phv_comment_for_each_mobile',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_phv_dti_calculation',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_phv_pending_defer_history',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_phv_result_cl',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_und_newest_note_for_company',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_und_note_history_for_company',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_und_pending_defer_history',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='record_und_result_cl',
            name='action_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='record_pcb_customer_mobile_phone',
            name='matched_customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.record_pcb_matched_customer_basic_infor'),
        ),
        migrations.AddField(
            model_name='record_pcb_customer_loan_infor',
            name='matched_customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.record_pcb_matched_customer_basic_infor'),
        ),
        migrations.AlterUniqueTogether(
            name='record_nice_score_history_for_app',
            unique_together={('app_id', 'nice_score', 'check_date')},
        ),
    ]
