# Generated by Django 2.0.4 on 2018-05-21 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0006_auto_20180427_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record_pcb_matched_customer_basic_infor',
            name='curress_add',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_pcb_matched_customer_basic_infor',
            name='curress_city',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='record_pcb_matched_customer_basic_infor',
            name='curress_street',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='record_pcb_matched_customer_basic_infor',
            name='per_add',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_pcb_matched_customer_basic_infor',
            name='per_city',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='record_pcb_matched_customer_basic_infor',
            name='per_street',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_newest_note_for_company',
            name='dcnote',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_newest_note_for_company',
            name='phvnote',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_newest_note_for_company',
            name='risknote',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_newest_note_for_company',
            name='sup_tl_note',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_newest_note_for_company',
            name='undnote',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_note_history_for_company',
            name='dcnote',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_note_history_for_company',
            name='phvnote',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_note_history_for_company',
            name='risknote',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_note_history_for_company',
            name='sup_tl_note',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record_und_note_history_for_company',
            name='undnote',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
